_z 3E 0 BANK0 1
___fldiv@rem 20 0 BANK0 1
__S0 48C 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3CF 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 483 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
_setup 435 0 CODE 0
___xxtofl 1FD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_duration 34 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
__end_of_readUpdate 3CF 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___flge 357 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 2B5 0 CODE 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 48C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FD 0 CODE 0
?___xxtofl 70 0 COMMON 1
I2C_Slave_Init@address 33 0 BANK0 1
end_of_initialization 20 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 483 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 435 0 CODE 0
__ptext2 467 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 3CF 0 CODE 0
__ptext4 357 0 CODE 0
__ptext5 1FD 0 CODE 0
__ptext6 2B5 0 CODE 0
__ptext7 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readUpdate 357 0 CODE 0
__end_of__initialization 20 0 CODE 0
_proximity 3C 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 48C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 435 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
___fldiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 467 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 467 0 CODE 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl 2B5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 483 0 CODE 0
_distance_cm 38 0 BANK0 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 13 0 CODE 0
___fldiv@bexp 2B 0 BANK0 1
___fldiv@a 70 0 COMMON 1
___fldiv@b 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 917 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Slave_Ultrasonic.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
653 13 0 CODE 0
656 13 0 CODE 0
676 13 0 CODE 0
677 14 0 CODE 0
678 15 0 CODE 0
679 16 0 CODE 0
680 17 0 CODE 0
681 18 0 CODE 0
682 19 0 CODE 0
683 1A 0 CODE 0
684 1B 0 CODE 0
685 1C 0 CODE 0
686 1D 0 CODE 0
687 1E 0 CODE 0
688 1F 0 CODE 0
694 20 0 CODE 0
696 20 0 CODE 0
697 21 0 CODE 0
main.c
98 483 0 CODE 0
99 483 0 CODE 0
100 488 0 CODE 0
102 488 0 CODE 0
110 435 0 CODE 0
113 435 0 CODE 0
114 438 0 CODE 0
117 439 0 CODE 0
118 43C 0 CODE 0
120 43D 0 CODE 0
121 43F 0 CODE 0
123 440 0 CODE 0
124 443 0 CODE 0
126 444 0 CODE 0
127 445 0 CODE 0
130 446 0 CODE 0
131 447 0 CODE 0
132 448 0 CODE 0
133 44B 0 CODE 0
136 44C 0 CODE 0
138 44D 0 CODE 0
139 450 0 CODE 0
140 451 0 CODE 0
141 452 0 CODE 0
145 453 0 CODE 0
146 459 0 CODE 0
149 45A 0 CODE 0
150 45D 0 CODE 0
151 45F 0 CODE 0
156 460 0 CODE 0
157 466 0 CODE 0
IIC.c
90 467 0 CODE 0
92 46A 0 CODE 0
93 46E 0 CODE 0
94 472 0 CODE 0
95 476 0 CODE 0
96 478 0 CODE 0
97 479 0 CODE 0
98 47A 0 CODE 0
99 47B 0 CODE 0
100 47C 0 CODE 0
101 47F 0 CODE 0
102 482 0 CODE 0
main.c
56 3CF 0 CODE 0
59 3CF 0 CODE 0
61 3D3 0 CODE 0
63 3D4 0 CODE 0
64 3DC 0 CODE 0
65 3DE 0 CODE 0
66 3DF 0 CODE 0
67 3E0 0 CODE 0
70 3E1 0 CODE 0
71 3EB 0 CODE 0
72 3EF 0 CODE 0
73 3F0 0 CODE 0
74 3F1 0 CODE 0
75 3F7 0 CODE 0
76 3FB 0 CODE 0
78 402 0 CODE 0
80 403 0 CODE 0
81 40B 0 CODE 0
82 40F 0 CODE 0
83 412 0 CODE 0
84 417 0 CODE 0
85 41B 0 CODE 0
86 41C 0 CODE 0
87 423 0 CODE 0
88 429 0 CODE 0
90 429 0 CODE 0
93 42C 0 CODE 0
56 4 0 CODE 0
159 357 0 CODE 0
160 357 0 CODE 0
161 35A 0 CODE 0
162 35B 0 CODE 0
164 35E 0 CODE 0
168 360 0 CODE 0
166 360 0 CODE 0
170 364 0 CODE 0
174 365 0 CODE 0
172 365 0 CODE 0
176 369 0 CODE 0
178 36A 0 CODE 0
179 380 0 CODE 0
181 39F 0 CODE 0
182 3B8 0 CODE 0
183 3BE 0 CODE 0
185 3BF 0 CODE 0
188 3C3 0 CODE 0
189 3CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 1FD 0 CODE 0
15 1FE 0 CODE 0
16 207 0 CODE 0
16 210 0 CODE 0
16 212 0 CODE 0
16 214 0 CODE 0
17 216 0 CODE 0
19 217 0 CODE 0
20 21F 0 CODE 0
21 21F 0 CODE 0
21 223 0 CODE 0
22 227 0 CODE 0
23 230 0 CODE 0
24 232 0 CODE 0
25 233 0 CODE 0
26 237 0 CODE 0
26 238 0 CODE 0
26 23E 0 CODE 0
24 240 0 CODE 0
29 247 0 CODE 0
30 24B 0 CODE 0
30 24E 0 CODE 0
30 252 0 CODE 0
30 256 0 CODE 0
31 259 0 CODE 0
31 25A 0 CODE 0
31 260 0 CODE 0
32 262 0 CODE 0
28 262 0 CODE 0
34 269 0 CODE 0
35 26B 0 CODE 0
35 26D 0 CODE 0
33 274 0 CODE 0
33 27A 0 CODE 0
37 27E 0 CODE 0
38 282 0 CODE 0
39 28A 0 CODE 0
40 28C 0 CODE 0
40 292 0 CODE 0
40 298 0 CODE 0
41 2A2 0 CODE 0
42 2AB 0 CODE 0
43 2AC 0 CODE 0
44 2B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
4 2B5 0 CODE 0
7 2B5 0 CODE 0
7 2C5 0 CODE 0
8 2C9 0 CODE 0
9 2D1 0 CODE 0
9 2E1 0 CODE 0
10 2E5 0 CODE 0
12 2ED 0 CODE 0
13 2F1 0 CODE 0
13 2FC 0 CODE 0
13 302 0 CODE 0
13 308 0 CODE 0
14 315 0 CODE 0
15 319 0 CODE 0
15 324 0 CODE 0
15 32A 0 CODE 0
15 330 0 CODE 0
16 33D 0 CODE 0
17 33F 0 CODE 0
18 341 0 CODE 0
18 343 0 CODE 0
18 347 0 CODE 0
18 34B 0 CODE 0
18 34F 0 CODE 0
18 353 0 CODE 0
18 355 0 CODE 0
19 356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 24 0 CODE 0
26 24 0 CODE 0
27 29 0 CODE 0
28 2D 0 CODE 0
29 31 0 CODE 0
33 32 0 CODE 0
35 37 0 CODE 0
37 3C 0 CODE 0
40 44 0 CODE 0
42 45 0 CODE 0
43 46 0 CODE 0
46 47 0 CODE 0
49 4F 0 CODE 0
50 54 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 5D 0 CODE 0
58 62 0 CODE 0
60 67 0 CODE 0
63 6F 0 CODE 0
65 70 0 CODE 0
66 71 0 CODE 0
69 72 0 CODE 0
70 7A 0 CODE 0
75 7A 0 CODE 0
75 7E 0 CODE 0
76 82 0 CODE 0
77 8A 0 CODE 0
78 8E 0 CODE 0
79 92 0 CODE 0
83 9B 0 CODE 0
84 A0 0 CODE 0
85 A0 0 CODE 0
89 A9 0 CODE 0
89 B1 0 CODE 0
89 B7 0 CODE 0
92 BB 0 CODE 0
93 C3 0 CODE 0
94 CB 0 CODE 0
96 D3 0 CODE 0
97 D4 0 CODE 0
100 D5 0 CODE 0
101 DA 0 CODE 0
101 DC 0 CODE 0
102 E3 0 CODE 0
102 E5 0 CODE 0
103 EC 0 CODE 0
104 F0 0 CODE 0
106 F1 0 CODE 0
106 F3 0 CODE 0
112 FA 0 CODE 0
112 FC 0 CODE 0
112 100 0 CODE 0
112 104 0 CODE 0
112 108 0 CODE 0
115 10C 0 CODE 0
116 10D 0 CODE 0
116 110 0 CODE 0
116 116 0 CODE 0
116 11C 0 CODE 0
118 121 0 CODE 0
97 125 0 CODE 0
97 127 0 CODE 0
122 12B 0 CODE 0
122 12F 0 CODE 0
123 133 0 CODE 0
128 135 0 CODE 0
128 137 0 CODE 0
129 13E 0 CODE 0
130 142 0 CODE 0
132 143 0 CODE 0
132 145 0 CODE 0
133 14C 0 CODE 0
133 14E 0 CODE 0
127 152 0 CODE 0
139 156 0 CODE 0
140 157 0 CODE 0
141 15B 0 CODE 0
141 16B 0 CODE 0
142 16F 0 CODE 0
143 171 0 CODE 0
144 172 0 CODE 0
145 172 0 CODE 0
150 177 0 CODE 0
151 17C 0 CODE 0
151 17F 0 CODE 0
151 183 0 CODE 0
151 187 0 CODE 0
152 18A 0 CODE 0
153 18E 0 CODE 0
154 1A7 0 CODE 0
154 1A9 0 CODE 0
159 1AD 0 CODE 0
159 1B2 0 CODE 0
159 1B6 0 CODE 0
160 1BA 0 CODE 0
161 1C0 0 CODE 0
165 1C8 0 CODE 0
165 1CF 0 CODE 0
165 1D3 0 CODE 0
166 1D7 0 CODE 0
167 1DB 0 CODE 0
169 1E3 0 CODE 0
170 1E4 0 CODE 0
173 1E4 0 CODE 0
175 1E8 0 CODE 0
176 1EC 0 CODE 0
177 1ED 0 CODE 0
180 1EE 0 CODE 0
181 1F2 0 CODE 0
182 1F2 0 CODE 0
182 1F4 0 CODE 0
183 1F7 0 CODE 0
185 1FC 0 CODE 0
