_z 2A 0 BANK0 1
__S0 1C0 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DB 0 CODE 0
_TMR0 1 0 ABS 0
_main 1AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_CCPR1 15 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 173 0 CODE 0
___xxtofl 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_duration 20 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_readUpdate 1C0 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 173 0 CODE 0
__ptext2 DB 0 CODE 0
__ptext3 1B8 0 CODE 0
__ptext4 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readUpdate 1B8 0 CODE 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 173 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 0 0 ABS 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 12 0 CODE 0
__end_of___xxtofl DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AF 0 CODE 0
__initialization 12 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Slave_Ultrasonic.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsvfk.s
481 12 0 CODE 0
484 12 0 CODE 0
504 12 0 CODE 0
505 13 0 CODE 0
506 14 0 CODE 0
507 15 0 CODE 0
508 16 0 CODE 0
509 17 0 CODE 0
510 18 0 CODE 0
511 19 0 CODE 0
512 1A 0 CODE 0
513 1B 0 CODE 0
514 1C 0 CODE 0
515 1D 0 CODE 0
516 1E 0 CODE 0
522 1F 0 CODE 0
524 1F 0 CODE 0
525 20 0 CODE 0
main.c
136 1AF 0 CODE 0
137 1AF 0 CODE 0
138 1B4 0 CODE 0
140 1B4 0 CODE 0
148 173 0 CODE 0
151 173 0 CODE 0
152 176 0 CODE 0
155 177 0 CODE 0
156 17A 0 CODE 0
157 17B 0 CODE 0
158 17C 0 CODE 0
159 17D 0 CODE 0
161 17E 0 CODE 0
162 181 0 CODE 0
163 182 0 CODE 0
164 184 0 CODE 0
165 185 0 CODE 0
168 186 0 CODE 0
169 187 0 CODE 0
170 188 0 CODE 0
171 18B 0 CODE 0
172 18C 0 CODE 0
173 18D 0 CODE 0
175 18E 0 CODE 0
176 191 0 CODE 0
177 192 0 CODE 0
178 193 0 CODE 0
179 194 0 CODE 0
182 195 0 CODE 0
183 19B 0 CODE 0
186 19C 0 CODE 0
187 19F 0 CODE 0
188 1A3 0 CODE 0
191 1A4 0 CODE 0
193 1A8 0 CODE 0
194 1AE 0 CODE 0
62 DB 0 CODE 0
65 DB 0 CODE 0
67 DF 0 CODE 0
69 E0 0 CODE 0
70 E8 0 CODE 0
71 EA 0 CODE 0
72 EB 0 CODE 0
73 EC 0 CODE 0
76 ED 0 CODE 0
77 F7 0 CODE 0
78 FB 0 CODE 0
79 FC 0 CODE 0
80 FD 0 CODE 0
81 103 0 CODE 0
82 107 0 CODE 0
84 10E 0 CODE 0
86 10F 0 CODE 0
87 117 0 CODE 0
88 11B 0 CODE 0
89 11E 0 CODE 0
91 123 0 CODE 0
92 126 0 CODE 0
93 12D 0 CODE 0
94 133 0 CODE 0
96 133 0 CODE 0
98 136 0 CODE 0
101 136 0 CODE 0
102 13A 0 CODE 0
103 13B 0 CODE 0
106 13B 0 CODE 0
107 13F 0 CODE 0
108 140 0 CODE 0
111 140 0 CODE 0
112 144 0 CODE 0
113 145 0 CODE 0
116 145 0 CODE 0
117 149 0 CODE 0
118 14B 0 CODE 0
122 14C 0 CODE 0
123 150 0 CODE 0
124 151 0 CODE 0
127 151 0 CODE 0
128 155 0 CODE 0
129 16B 0 CODE 0
131 16C 0 CODE 0
62 4 0 CODE 0
196 1B8 0 CODE 0
198 1B8 0 CODE 0
199 1BB 0 CODE 0
200 1BC 0 CODE 0
204 1BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 23 0 CODE 0
15 24 0 CODE 0
16 2D 0 CODE 0
16 36 0 CODE 0
16 38 0 CODE 0
16 3A 0 CODE 0
17 3C 0 CODE 0
19 3D 0 CODE 0
20 45 0 CODE 0
21 45 0 CODE 0
21 49 0 CODE 0
22 4D 0 CODE 0
23 56 0 CODE 0
24 58 0 CODE 0
25 59 0 CODE 0
26 5D 0 CODE 0
26 5E 0 CODE 0
26 64 0 CODE 0
24 66 0 CODE 0
29 6D 0 CODE 0
30 71 0 CODE 0
30 74 0 CODE 0
30 78 0 CODE 0
30 7C 0 CODE 0
31 7F 0 CODE 0
31 80 0 CODE 0
31 86 0 CODE 0
32 88 0 CODE 0
28 88 0 CODE 0
34 8F 0 CODE 0
35 91 0 CODE 0
35 93 0 CODE 0
33 9A 0 CODE 0
33 A0 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
39 B0 0 CODE 0
40 B2 0 CODE 0
40 B8 0 CODE 0
40 BE 0 CODE 0
41 C8 0 CODE 0
42 D1 0 CODE 0
43 D2 0 CODE 0
44 DA 0 CODE 0
