_z 40 0 BANK0 1
___fldiv@rem 20 0 BANK0 1
__S0 493 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3D6 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 48A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
_setup 43C 0 CODE 0
___xxtofl 1FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_duration 34 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
__end_of_readUpdate 3D6 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___flge 359 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 2B7 0 CODE 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 493 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FF 0 CODE 0
?___xxtofl 70 0 COMMON 1
I2C_Slave_Init@address 33 0 BANK0 1
end_of_initialization 22 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 48A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 43C 0 CODE 0
__ptext2 46E 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 3D6 0 CODE 0
__ptext4 359 0 CODE 0
__ptext5 1FF 0 CODE 0
__ptext6 2B7 0 CODE 0
__ptext7 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readUpdate 359 0 CODE 0
__end_of__initialization 22 0 CODE 0
_proximity 3E 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 493 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 43C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
___fldiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 46E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 46E 0 CODE 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl 2B7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 48A 0 CODE 0
_distance_cm 38 0 BANK0 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 13 0 CODE 0
___fldiv@bexp 2B 0 BANK0 1
___fldiv@a 70 0 COMMON 1
___fldiv@b 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 925 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Slave_Ultrasonic.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
653 13 0 CODE 0
656 13 0 CODE 0
679 13 0 CODE 0
680 14 0 CODE 0
681 15 0 CODE 0
682 16 0 CODE 0
683 17 0 CODE 0
684 18 0 CODE 0
685 19 0 CODE 0
686 1A 0 CODE 0
687 1B 0 CODE 0
688 1C 0 CODE 0
689 1D 0 CODE 0
690 1E 0 CODE 0
691 1F 0 CODE 0
692 20 0 CODE 0
693 21 0 CODE 0
699 22 0 CODE 0
701 22 0 CODE 0
702 23 0 CODE 0
main.c
103 48A 0 CODE 0
104 48A 0 CODE 0
105 48F 0 CODE 0
107 48F 0 CODE 0
115 43C 0 CODE 0
118 43C 0 CODE 0
119 43F 0 CODE 0
122 440 0 CODE 0
123 443 0 CODE 0
125 444 0 CODE 0
126 446 0 CODE 0
128 447 0 CODE 0
129 44A 0 CODE 0
131 44B 0 CODE 0
132 44C 0 CODE 0
135 44D 0 CODE 0
136 44E 0 CODE 0
137 44F 0 CODE 0
138 452 0 CODE 0
141 453 0 CODE 0
143 454 0 CODE 0
144 457 0 CODE 0
145 458 0 CODE 0
146 459 0 CODE 0
150 45A 0 CODE 0
151 460 0 CODE 0
154 461 0 CODE 0
155 464 0 CODE 0
156 466 0 CODE 0
161 467 0 CODE 0
162 46D 0 CODE 0
IIC.c
90 46E 0 CODE 0
92 471 0 CODE 0
93 475 0 CODE 0
94 479 0 CODE 0
95 47D 0 CODE 0
96 47F 0 CODE 0
97 480 0 CODE 0
98 481 0 CODE 0
99 482 0 CODE 0
100 483 0 CODE 0
101 486 0 CODE 0
102 489 0 CODE 0
main.c
61 3D6 0 CODE 0
64 3D6 0 CODE 0
66 3DA 0 CODE 0
68 3DB 0 CODE 0
69 3E3 0 CODE 0
70 3E5 0 CODE 0
71 3E6 0 CODE 0
72 3E7 0 CODE 0
75 3E8 0 CODE 0
76 3F2 0 CODE 0
77 3F6 0 CODE 0
78 3F7 0 CODE 0
79 3F8 0 CODE 0
80 3FE 0 CODE 0
81 402 0 CODE 0
83 409 0 CODE 0
85 40A 0 CODE 0
86 412 0 CODE 0
87 416 0 CODE 0
88 419 0 CODE 0
89 41E 0 CODE 0
90 422 0 CODE 0
91 423 0 CODE 0
92 42A 0 CODE 0
93 430 0 CODE 0
95 430 0 CODE 0
98 433 0 CODE 0
61 4 0 CODE 0
164 359 0 CODE 0
165 359 0 CODE 0
167 35C 0 CODE 0
168 35D 0 CODE 0
169 35E 0 CODE 0
171 361 0 CODE 0
175 363 0 CODE 0
173 363 0 CODE 0
177 367 0 CODE 0
181 368 0 CODE 0
179 368 0 CODE 0
183 36C 0 CODE 0
185 36D 0 CODE 0
186 383 0 CODE 0
188 3A2 0 CODE 0
189 3BB 0 CODE 0
190 3BF 0 CODE 0
191 3C3 0 CODE 0
193 3C4 0 CODE 0
194 3C8 0 CODE 0
197 3CA 0 CODE 0
198 3D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 1FF 0 CODE 0
15 200 0 CODE 0
16 209 0 CODE 0
16 212 0 CODE 0
16 214 0 CODE 0
16 216 0 CODE 0
17 218 0 CODE 0
19 219 0 CODE 0
20 221 0 CODE 0
21 221 0 CODE 0
21 225 0 CODE 0
22 229 0 CODE 0
23 232 0 CODE 0
24 234 0 CODE 0
25 235 0 CODE 0
26 239 0 CODE 0
26 23A 0 CODE 0
26 240 0 CODE 0
24 242 0 CODE 0
29 249 0 CODE 0
30 24D 0 CODE 0
30 250 0 CODE 0
30 254 0 CODE 0
30 258 0 CODE 0
31 25B 0 CODE 0
31 25C 0 CODE 0
31 262 0 CODE 0
32 264 0 CODE 0
28 264 0 CODE 0
34 26B 0 CODE 0
35 26D 0 CODE 0
35 26F 0 CODE 0
33 276 0 CODE 0
33 27C 0 CODE 0
37 280 0 CODE 0
38 284 0 CODE 0
39 28C 0 CODE 0
40 28E 0 CODE 0
40 294 0 CODE 0
40 29A 0 CODE 0
41 2A4 0 CODE 0
42 2AD 0 CODE 0
43 2AE 0 CODE 0
44 2B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
4 2B7 0 CODE 0
7 2B7 0 CODE 0
7 2C7 0 CODE 0
8 2CB 0 CODE 0
9 2D3 0 CODE 0
9 2E3 0 CODE 0
10 2E7 0 CODE 0
12 2EF 0 CODE 0
13 2F3 0 CODE 0
13 2FE 0 CODE 0
13 304 0 CODE 0
13 30A 0 CODE 0
14 317 0 CODE 0
15 31B 0 CODE 0
15 326 0 CODE 0
15 32C 0 CODE 0
15 332 0 CODE 0
16 33F 0 CODE 0
17 341 0 CODE 0
18 343 0 CODE 0
18 345 0 CODE 0
18 349 0 CODE 0
18 34D 0 CODE 0
18 351 0 CODE 0
18 355 0 CODE 0
18 357 0 CODE 0
19 358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 26 0 CODE 0
26 26 0 CODE 0
27 2B 0 CODE 0
28 2F 0 CODE 0
29 33 0 CODE 0
33 34 0 CODE 0
35 39 0 CODE 0
37 3E 0 CODE 0
40 46 0 CODE 0
42 47 0 CODE 0
43 48 0 CODE 0
46 49 0 CODE 0
49 51 0 CODE 0
50 56 0 CODE 0
51 5A 0 CODE 0
52 5E 0 CODE 0
56 5F 0 CODE 0
58 64 0 CODE 0
60 69 0 CODE 0
63 71 0 CODE 0
65 72 0 CODE 0
66 73 0 CODE 0
69 74 0 CODE 0
70 7C 0 CODE 0
75 7C 0 CODE 0
75 80 0 CODE 0
76 84 0 CODE 0
77 8C 0 CODE 0
78 90 0 CODE 0
79 94 0 CODE 0
83 9D 0 CODE 0
84 A2 0 CODE 0
85 A2 0 CODE 0
89 AB 0 CODE 0
89 B3 0 CODE 0
89 B9 0 CODE 0
92 BD 0 CODE 0
93 C5 0 CODE 0
94 CD 0 CODE 0
96 D5 0 CODE 0
97 D6 0 CODE 0
100 D7 0 CODE 0
101 DC 0 CODE 0
101 DE 0 CODE 0
102 E5 0 CODE 0
102 E7 0 CODE 0
103 EE 0 CODE 0
104 F2 0 CODE 0
106 F3 0 CODE 0
106 F5 0 CODE 0
112 FC 0 CODE 0
112 FE 0 CODE 0
112 102 0 CODE 0
112 106 0 CODE 0
112 10A 0 CODE 0
115 10E 0 CODE 0
116 10F 0 CODE 0
116 112 0 CODE 0
116 118 0 CODE 0
116 11E 0 CODE 0
118 123 0 CODE 0
97 127 0 CODE 0
97 129 0 CODE 0
122 12D 0 CODE 0
122 131 0 CODE 0
123 135 0 CODE 0
128 137 0 CODE 0
128 139 0 CODE 0
129 140 0 CODE 0
130 144 0 CODE 0
132 145 0 CODE 0
132 147 0 CODE 0
133 14E 0 CODE 0
133 150 0 CODE 0
127 154 0 CODE 0
139 158 0 CODE 0
140 159 0 CODE 0
141 15D 0 CODE 0
141 16D 0 CODE 0
142 171 0 CODE 0
143 173 0 CODE 0
144 174 0 CODE 0
145 174 0 CODE 0
150 179 0 CODE 0
151 17E 0 CODE 0
151 181 0 CODE 0
151 185 0 CODE 0
151 189 0 CODE 0
152 18C 0 CODE 0
153 190 0 CODE 0
154 1A9 0 CODE 0
154 1AB 0 CODE 0
159 1AF 0 CODE 0
159 1B4 0 CODE 0
159 1B8 0 CODE 0
160 1BC 0 CODE 0
161 1C2 0 CODE 0
165 1CA 0 CODE 0
165 1D1 0 CODE 0
165 1D5 0 CODE 0
166 1D9 0 CODE 0
167 1DD 0 CODE 0
169 1E5 0 CODE 0
170 1E6 0 CODE 0
173 1E6 0 CODE 0
175 1EA 0 CODE 0
176 1EE 0 CODE 0
177 1EF 0 CODE 0
180 1F0 0 CODE 0
181 1F4 0 CODE 0
182 1F4 0 CODE 0
182 1F6 0 CODE 0
183 1F9 0 CODE 0
185 1FE 0 CODE 0
