%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Slave_Ultrasonic.X.production.o
cinit CODE 0 13 13 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 435 435 32 2 1
text2 CODE 0 467 467 1C 2 1
text3 CODE 0 3CF 3CF 66 2 1
text4 CODE 0 357 357 78 2 1
text5 CODE 0 1FD 1FD B8 2 1
text6 CODE 0 2B5 2B5 A2 2 1
text7 CODE 0 24 24 1D9 2 1
maintext CODE 0 483 483 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 34 34 B 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 48C-1FFF 2
ENTRY 3-3 2
ENTRY 48C-1FFF 2
CODE 3-3 2
CODE 48C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 48C-1FFF 2
STRING 3-3 2
STRING 48C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_Ultrasonic.X.production.o
13 cinit CODE >653:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
13 cinit CODE >656:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
13 cinit CODE >676:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
14 cinit CODE >677:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
15 cinit CODE >678:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
16 cinit CODE >679:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
17 cinit CODE >680:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
18 cinit CODE >681:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
19 cinit CODE >682:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
1A cinit CODE >683:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
1B cinit CODE >684:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
1C cinit CODE >685:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
1D cinit CODE >686:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
1E cinit CODE >687:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
1F cinit CODE >688:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
20 cinit CODE >694:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
20 cinit CODE >696:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
21 cinit CODE >697:C:\Users\carlo\AppData\Local\Temp\xcAs9nc.s
4 intentry CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
24 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
24 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
29 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2D text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
31 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
32 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
37 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3C text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
44 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
45 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
46 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
47 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4F text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
54 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
58 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
5C text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
5D text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
62 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
67 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6F text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
70 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
71 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
72 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7A text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7A text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7E text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
82 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8A text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8E text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
92 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
9B text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A0 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A0 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A9 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B1 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B7 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
BB text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C3 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CB text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D3 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D4 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D5 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DA text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DC text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E3 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E5 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
EC text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F0 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F1 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F3 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FA text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FC text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
100 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
104 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
108 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10C text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10D text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
110 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
116 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11C text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
121 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
125 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
127 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12B text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12F text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
133 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
135 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
137 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
13E text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
142 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
143 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
145 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
14C text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
14E text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
152 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
156 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
157 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15B text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16B text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16F text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
171 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
172 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
172 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
177 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
17C text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
17F text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
183 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
187 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
18A text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
18E text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A7 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A9 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1AD text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B2 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B6 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BA text7 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C0 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C8 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CF text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D3 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D7 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DB text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E3 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E4 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E4 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E8 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1EC text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1ED text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1EE text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F2 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F2 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F4 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F7 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1FC text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2B5 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2B5 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2C5 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2C9 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2D1 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2E1 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2E5 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2ED text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2F1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2FC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
302 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
308 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
315 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
319 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
324 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
32A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
330 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
33D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
33F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
341 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
343 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
347 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
34B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
34F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
353 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
355 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
356 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
1FD text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
207 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
210 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
212 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
214 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
216 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
217 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
223 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
227 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
230 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
232 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
233 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
237 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
238 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
240 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
247 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
252 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
256 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
259 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
260 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
262 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
262 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
269 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
274 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
282 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
292 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
298 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2A2 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2AB text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2AC text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2B4 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
357 text4 CODE >159:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
357 text4 CODE >160:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
35A text4 CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
35B text4 CODE >162:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
35E text4 CODE >164:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
360 text4 CODE >166:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
360 text4 CODE >168:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
364 text4 CODE >170:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
365 text4 CODE >172:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
365 text4 CODE >174:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
369 text4 CODE >176:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
36A text4 CODE >178:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
380 text4 CODE >179:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
39F text4 CODE >181:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3B8 text4 CODE >182:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3BE text4 CODE >183:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3BF text4 CODE >185:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3C3 text4 CODE >188:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3CE text4 CODE >189:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3CF text3 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3CF text3 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3D3 text3 CODE >61:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3D4 text3 CODE >63:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3DC text3 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3DE text3 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3DF text3 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E0 text3 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E1 text3 CODE >70:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3EB text3 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3EF text3 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F0 text3 CODE >73:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F1 text3 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F7 text3 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3FB text3 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
402 text3 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
403 text3 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
40B text3 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
40F text3 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
412 text3 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
417 text3 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
41B text3 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
41C text3 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
423 text3 CODE >87:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
429 text3 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
429 text3 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
42C text3 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
467 text2 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
46A text2 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
46E text2 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
472 text2 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
476 text2 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
478 text2 CODE >96:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
479 text2 CODE >97:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
47A text2 CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
47B text2 CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
47C text2 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
47F text2 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
482 text2 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
435 text1 CODE >110:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
435 text1 CODE >113:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
438 text1 CODE >114:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
439 text1 CODE >117:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
43C text1 CODE >118:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
43D text1 CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
43F text1 CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
440 text1 CODE >123:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
443 text1 CODE >124:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
444 text1 CODE >126:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
445 text1 CODE >127:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
446 text1 CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
447 text1 CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
448 text1 CODE >132:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44B text1 CODE >133:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44C text1 CODE >136:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44D text1 CODE >138:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
450 text1 CODE >139:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
451 text1 CODE >140:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
452 text1 CODE >141:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
453 text1 CODE >145:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
459 text1 CODE >146:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
45A text1 CODE >149:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
45D text1 CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
45F text1 CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
460 text1 CODE >156:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
466 text1 CODE >157:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
483 maintext CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
483 maintext CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
488 maintext CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
488 maintext CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 3E 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hspace_0 48C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
_main 906 0 CODE 0 maintext dist/default/production\Slave_Ultrasonic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
start 20 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__end_of___flge 6AE 0 CODE 0 text6 dist/default/production\Slave_Ultrasonic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__end_of___fldiv 3FA 0 CODE 0 text7 dist/default/production\Slave_Ultrasonic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
_I2C_Slave_Init 8CE 0 CODE 0 text2 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_proximity 3C 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 906 0 CODE 0 text2 dist/default/production\Slave_Ultrasonic.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 56A 0 CODE 0 text6 dist/default/production\Slave_Ultrasonic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__S0 48C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 79E 0 CODE 0 text3 dist/default/production\Slave_Ultrasonic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl 3FA 0 CODE 0 text5 dist/default/production\Slave_Ultrasonic.X.production.o
__end_of_isr 86A 0 CODE 0 text3 dist/default/production\Slave_Ultrasonic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_readUpdate 6AE 0 CODE 0 text4 dist/default/production\Slave_Ultrasonic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAs9nc.o
__end_of___xxtofl 56A 0 CODE 0 text5 dist/default/production\Slave_Ultrasonic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv 48 0 CODE 0 text7 dist/default/production\Slave_Ultrasonic.X.production.o
__pmaintext 906 0 CODE 0 maintext dist/default/production\Slave_Ultrasonic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 33 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__end_of_readUpdate 79E 0 CODE 0 text4 dist/default/production\Slave_Ultrasonic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_duration 34 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__ptext1 86A 0 CODE 0 text1 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext2 8CE 0 CODE 0 text2 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext3 79E 0 CODE 0 text3 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext4 6AE 0 CODE 0 text4 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext5 3FA 0 CODE 0 text5 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext6 56A 0 CODE 0 text6 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext7 48 0 CODE 0 text7 dist/default/production\Slave_Ultrasonic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
_distance_cm 38 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 918 0 CODE 0 maintext dist/default/production\Slave_Ultrasonic.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__end_of_setup 8CE 0 CODE 0 text1 dist/default/production\Slave_Ultrasonic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_Ultrasonic.X.production.o
_setup 86A 0 CODE 0 text1 dist/default/production\Slave_Ultrasonic.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_Ultrasonic.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 488 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
