%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Slave_Ultrasonic.X.production.o
cinit CODE 0 13 13 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 43C 43C 32 2 1
text2 CODE 0 46E 46E 1C 2 1
text3 CODE 0 3D6 3D6 66 2 1
text4 CODE 0 359 359 7D 2 1
text5 CODE 0 1FF 1FF B8 2 1
text6 CODE 0 2B7 2B7 A2 2 1
text7 CODE 0 26 26 1D9 2 1
maintext CODE 0 48A 48A 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 34 34 D 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 493-1FFF 2
ENTRY 3-3 2
ENTRY 493-1FFF 2
CODE 3-3 2
CODE 493-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 493-1FFF 2
STRING 3-3 2
STRING 493-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_Ultrasonic.X.production.o
13 cinit CODE >653:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
13 cinit CODE >656:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
13 cinit CODE >679:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
14 cinit CODE >680:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
15 cinit CODE >681:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
16 cinit CODE >682:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
17 cinit CODE >683:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
18 cinit CODE >684:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
19 cinit CODE >685:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
1A cinit CODE >686:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
1B cinit CODE >687:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
1C cinit CODE >688:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
1D cinit CODE >689:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
1E cinit CODE >690:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
1F cinit CODE >691:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
20 cinit CODE >692:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
21 cinit CODE >693:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
22 cinit CODE >699:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
22 cinit CODE >701:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
23 cinit CODE >702:C:\Users\carlo\AppData\Local\Temp\xcAs3n8.s
4 intentry CODE >61:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
26 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
26 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2B text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2F text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
33 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
34 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
39 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
46 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
47 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
48 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
49 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
51 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
56 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
5A text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
5E text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
5F text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
64 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
69 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
71 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
72 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
73 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
74 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7C text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7C text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
80 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
84 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8C text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
90 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
94 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
9D text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A2 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A2 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
AB text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B3 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B9 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
BD text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C5 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CD text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D5 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D6 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D7 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DC text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DE text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E5 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E7 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
EE text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F2 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F3 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F5 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FC text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FE text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
102 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
106 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10A text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10E text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10F text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
112 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
118 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11E text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
123 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
127 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
129 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12D text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
131 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
135 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
137 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
139 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
140 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
144 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
145 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
147 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
14E text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
150 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
154 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
158 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
159 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15D text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16D text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
171 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
173 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
174 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
174 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
179 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
17E text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
181 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
185 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
189 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
18C text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
190 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A9 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1AB text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1AF text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B4 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B8 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BC text7 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C2 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CA text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D1 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D5 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D9 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DD text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E5 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E6 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E6 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1EA text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1EE text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1EF text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F0 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F4 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F4 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F6 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F9 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1FE text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2B7 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2B7 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2C7 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2CB text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2D3 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2E3 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2E7 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2EF text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2F3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
2FE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
304 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
30A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
317 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
31B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
326 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
32C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
332 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
33F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
341 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
343 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
345 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
349 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
34D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
351 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
355 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
357 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
358 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
1FF text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
200 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
209 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
212 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
214 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
216 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
218 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
219 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
221 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
221 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
225 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
229 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
232 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
234 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
235 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
239 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
240 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
242 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
249 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
250 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
254 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
258 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
262 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
264 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
264 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26B text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
276 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
280 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
284 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
294 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
29A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2A4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2AD text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2AE text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2B6 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
359 text4 CODE >164:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
359 text4 CODE >165:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
35C text4 CODE >167:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
35D text4 CODE >168:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
35E text4 CODE >169:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
361 text4 CODE >171:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
363 text4 CODE >173:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
363 text4 CODE >175:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
367 text4 CODE >177:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
368 text4 CODE >179:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
368 text4 CODE >181:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
36C text4 CODE >183:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
36D text4 CODE >185:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
383 text4 CODE >186:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3A2 text4 CODE >188:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3BB text4 CODE >189:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3BF text4 CODE >190:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3C3 text4 CODE >191:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3C4 text4 CODE >193:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3C8 text4 CODE >194:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3CA text4 CODE >197:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3D5 text4 CODE >198:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3D6 text3 CODE >61:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3D6 text3 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3DA text3 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3DB text3 CODE >68:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E3 text3 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E5 text3 CODE >70:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E6 text3 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E7 text3 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3E8 text3 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F2 text3 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F6 text3 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F7 text3 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3F8 text3 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
3FE text3 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
402 text3 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
409 text3 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
40A text3 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
412 text3 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
416 text3 CODE >87:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
419 text3 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
41E text3 CODE >89:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
422 text3 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
423 text3 CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
42A text3 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
430 text3 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
430 text3 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
433 text3 CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
46E text2 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
471 text2 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
475 text2 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
479 text2 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
47D text2 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
47F text2 CODE >96:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
480 text2 CODE >97:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
481 text2 CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
482 text2 CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
483 text2 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
486 text2 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
489 text2 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\IIC.c
43C text1 CODE >115:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
43C text1 CODE >118:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
43F text1 CODE >119:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
440 text1 CODE >122:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
443 text1 CODE >123:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
444 text1 CODE >125:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
446 text1 CODE >126:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
447 text1 CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44A text1 CODE >129:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44B text1 CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44C text1 CODE >132:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44D text1 CODE >135:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44E text1 CODE >136:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
44F text1 CODE >137:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
452 text1 CODE >138:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
453 text1 CODE >141:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
454 text1 CODE >143:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
457 text1 CODE >144:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
458 text1 CODE >145:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
459 text1 CODE >146:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
45A text1 CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
460 text1 CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
461 text1 CODE >154:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
464 text1 CODE >155:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
466 text1 CODE >156:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
467 text1 CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
46D text1 CODE >162:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
48A maintext CODE >103:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
48A maintext CODE >104:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
48F maintext CODE >105:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
48F maintext CODE >107:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Ultrasonic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 40 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hspace_0 493 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
_main 914 0 CODE 0 maintext dist/default/production\Slave_Ultrasonic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
start 20 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__end_of___flge 6B2 0 CODE 0 text6 dist/default/production\Slave_Ultrasonic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__end_of___fldiv 3FE 0 CODE 0 text7 dist/default/production\Slave_Ultrasonic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
_I2C_Slave_Init 8DC 0 CODE 0 text2 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_proximity 3E 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 914 0 CODE 0 text2 dist/default/production\Slave_Ultrasonic.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 56E 0 CODE 0 text6 dist/default/production\Slave_Ultrasonic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__S0 493 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7AC 0 CODE 0 text3 dist/default/production\Slave_Ultrasonic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl 3FE 0 CODE 0 text5 dist/default/production\Slave_Ultrasonic.X.production.o
__end_of_isr 878 0 CODE 0 text3 dist/default/production\Slave_Ultrasonic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_readUpdate 6B2 0 CODE 0 text4 dist/default/production\Slave_Ultrasonic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAs3n8.o
__end_of___xxtofl 56E 0 CODE 0 text5 dist/default/production\Slave_Ultrasonic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv 4C 0 CODE 0 text7 dist/default/production\Slave_Ultrasonic.X.production.o
__pmaintext 914 0 CODE 0 maintext dist/default/production\Slave_Ultrasonic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 33 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__end_of_readUpdate 7AC 0 CODE 0 text4 dist/default/production\Slave_Ultrasonic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_duration 34 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__ptext1 878 0 CODE 0 text1 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext2 8DC 0 CODE 0 text2 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext3 7AC 0 CODE 0 text3 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext4 6B2 0 CODE 0 text4 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext5 3FE 0 CODE 0 text5 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext6 56E 0 CODE 0 text6 dist/default/production\Slave_Ultrasonic.X.production.o
__ptext7 4C 0 CODE 0 text7 dist/default/production\Slave_Ultrasonic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
_distance_cm 38 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 926 0 CODE 0 maintext dist/default/production\Slave_Ultrasonic.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__end_of_setup 8DC 0 CODE 0 text1 dist/default/production\Slave_Ultrasonic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_Ultrasonic.X.production.o
_setup 878 0 CODE 0 text1 dist/default/production\Slave_Ultrasonic.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_Ultrasonic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_Ultrasonic.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Slave_Ultrasonic.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Ultrasonic.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Slave_Ultrasonic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 48F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
