%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Master.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3FD 3FD 33 2 1
text2 CODE 0 390 390 38 2 1
text3 CODE 0 1FF 1FF 68 2 1
text4 CODE 0 504 504 10 2 1
text5 CODE 0 354 354 3C 2 1
text6 CODE 0 310 310 44 2 1
text7 CODE 0 487 487 25 2 1
text8 CODE 0 3C8 3C8 35 2 1
text9 CODE 0 2C4 2C4 4C 2 1
text10 CODE 0 267 267 5D 2 1
text11 CODE 0 514 514 D 2 1
text12 CODE 0 4EA 4EA 1A 2 1
text13 CODE 0 4AC 4AC 22 2 1
text14 CODE 0 52E 52E A 2 1
text15 CODE 0 538 538 9 2 1
text16 CODE 0 541 541 9 2 1
text17 CODE 0 430 430 2E 2 1
text18 CODE 0 521 521 D 2 1
text19 CODE 0 45E 45E 29 2 1
maintext CODE 0 1E 1E 1E1 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 3C 3C 11 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 1C 1 1
strings STRING 0 4CE 4CE 1C 2 1
clrtext CODE 0 54A 54A 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 552-1FFF 2
ENTRY 3-3 2
ENTRY 552-1FFF 2
CODE 3-3 2
CODE 552-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 552-1FFF 2
STRING 3-3 2
STRING 552-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
F cinit CODE >904:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
F cinit CODE >907:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
F cinit CODE >972:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
10 cinit CODE >973:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
11 cinit CODE >976:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
12 cinit CODE >977:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
13 cinit CODE >978:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
14 cinit CODE >979:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
15 cinit CODE >980:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
1A cinit CODE >986:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
1A cinit CODE >988:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
1B cinit CODE >989:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
4 intentry CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
45E text19 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
45E text19 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
464 text19 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
465 text19 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
465 text19 CODE >89:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
469 text19 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
46A text19 CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
46A text19 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
46E text19 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
46F text19 CODE >96:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
46F text19 CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
473 text19 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
474 text19 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
474 text19 CODE >104:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
478 text19 CODE >105:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
47A text19 CODE >106:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
47B text19 CODE >110:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
47F text19 CODE >111:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
480 text19 CODE >113:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
521 text18 CODE >29:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
521 text18 CODE >31:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
52D text18 CODE >32:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
430 text17 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
430 text17 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
435 text17 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
438 text17 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
43D text17 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
446 text17 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
44B text17 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
451 text17 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
454 text17 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
455 text17 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
458 text17 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
458 text17 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
459 text17 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
45D text17 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
541 text16 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
541 text16 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
546 text16 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
549 text16 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
538 text15 CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
538 text15 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
53D text15 CODE >55:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
540 text15 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
52E text14 CODE >62:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
52E text14 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
533 text14 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
537 text14 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
4AC text13 CODE >13:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4AD text13 CODE >14:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4B1 text13 CODE >15:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4B5 text13 CODE >16:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4B5 text13 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4B8 text13 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4BC text13 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4BE text13 CODE >21:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4BE text13 CODE >22:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4BF text13 CODE >24:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4C3 text13 CODE >25:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4C5 text13 CODE >26:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4C5 text13 CODE >27:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4C6 text13 CODE >29:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4CA text13 CODE >30:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4CC text13 CODE >31:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4CC text13 CODE >32:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4CD text13 CODE >33:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4EA text12 CODE >35:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4EB text12 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4EE text12 CODE >37:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4F4 text12 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4F7 text12 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
500 text12 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
503 text12 CODE >41:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
514 text11 CODE >43:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
514 text11 CODE >44:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
51A text11 CODE >45:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
520 text11 CODE >46:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
267 text10 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
267 text10 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
26D text10 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
276 text10 CODE >68:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
27C text10 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
285 text10 CODE >70:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
28B text10 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
293 text10 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
299 text10 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
29F text10 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2A5 text10 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2AB text10 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2B1 text10 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2B7 text10 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2BD text10 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2C3 text10 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2C4 text9 CODE >48:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2C7 text9 CODE >50:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2CC text9 CODE >51:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2CF text9 CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2D2 text9 CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2D5 text9 CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2D9 text9 CODE >53:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2DC text9 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2E2 text9 CODE >55:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2EA text9 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2F1 text9 CODE >57:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2F4 text9 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2F7 text9 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2FA text9 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2FE text9 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
301 text9 CODE >60:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
307 text9 CODE >61:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
30F text9 CODE >63:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3C8 text8 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3C9 text8 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3CC text8 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3CF text8 CODE >87:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3D2 text8 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3D5 text8 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3D8 text8 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3E0 text8 CODE >89:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3E3 text8 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3E8 text8 CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3EB text8 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3F1 text8 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3F4 text8 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3F9 text8 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
3FC text8 CODE >96:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
487 text7 CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
488 text7 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
48B text7 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
49A text7 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4A7 text7 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
4AB text7 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
310 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
310 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
312 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
318 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
320 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
322 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
326 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
32A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
32B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
32F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
331 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
333 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
337 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
33B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
33E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
341 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
342 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
343 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
347 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
349 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
34F text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
353 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
354 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
354 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
35C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
35E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
35F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
360 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
364 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
366 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
370 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
374 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
378 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
37B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
37E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
37F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
383 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
385 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
504 text4 CODE >277:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
504 text4 CODE >279:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
508 text4 CODE >281:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
509 text4 CODE >282:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
50C text4 CODE >283:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
50F text4 CODE >286:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
512 text4 CODE >288:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
513 text4 CODE >290:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1FF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1FF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
209 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
20D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
211 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
213 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
214 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
216 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
21D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
221 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
225 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
227 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
22E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
230 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
234 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
238 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
23C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
240 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
243 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
247 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
24B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
24E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
24F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
250 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
256 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
258 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
25E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
266 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
390 text2 CODE >13:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
390 text2 CODE >15:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
394 text2 CODE >16:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
397 text2 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3A2 text2 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3A8 text2 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3C4 text2 CODE >18:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3C5 text2 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3C6 text2 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3C7 text2 CODE >21:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
3FD text1 CODE >226:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
3FD text1 CODE >229:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
400 text1 CODE >230:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
401 text1 CODE >233:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
404 text1 CODE >234:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
405 text1 CODE >236:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
406 text1 CODE >237:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
407 text1 CODE >239:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
40A text1 CODE >240:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
40B text1 CODE >242:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
40C text1 CODE >243:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
40D text1 CODE >245:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
410 text1 CODE >256:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
411 text1 CODE >257:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
412 text1 CODE >258:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
413 text1 CODE >259:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
414 text1 CODE >260:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
415 text1 CODE >262:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
418 text1 CODE >263:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
419 text1 CODE >264:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
41A text1 CODE >265:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
41B text1 CODE >268:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
41F text1 CODE >270:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
420 text1 CODE >274:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
42F text1 CODE >275:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1E maintext CODE >118:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1E maintext CODE >119:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
2C maintext CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
31 maintext CODE >122:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
36 maintext CODE >123:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
3C maintext CODE >124:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
41 maintext CODE >125:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
46 maintext CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
4B maintext CODE >129:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
54 maintext CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
62 maintext CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
67 maintext CODE >132:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
75 maintext CODE >134:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
7A maintext CODE >135:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
83 maintext CODE >136:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
91 maintext CODE >137:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
96 maintext CODE >138:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
A4 maintext CODE >141:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
A9 maintext CODE >142:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
B2 maintext CODE >143:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
C0 maintext CODE >144:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
C5 maintext CODE >145:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
D3 maintext CODE >148:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
DB maintext CODE >149:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
E1 maintext CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
E9 maintext CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
EF maintext CODE >152:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
F7 maintext CODE >153:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
FD maintext CODE >156:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
105 maintext CODE >157:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
10E maintext CODE >160:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
116 maintext CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
11F maintext CODE >164:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
141 maintext CODE >165:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
152 maintext CODE >167:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
15A maintext CODE >168:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
163 maintext CODE >169:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
16C maintext CODE >170:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
172 maintext CODE >171:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
178 maintext CODE >174:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
18C maintext CODE >175:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
18D maintext CODE >176:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
18E maintext CODE >177:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
19D maintext CODE >178:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A0 maintext CODE >179:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A1 maintext CODE >180:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A5 maintext CODE >181:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A9 maintext CODE >184:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1B1 maintext CODE >184:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1B5 maintext CODE >184:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1B9 maintext CODE >185:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1BA maintext CODE >186:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1BB maintext CODE >187:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1CA maintext CODE >188:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1CD maintext CODE >189:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1CE maintext CODE >190:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1D0 maintext CODE >195:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1D6 maintext CODE >196:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1D8 maintext CODE >197:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1D9 maintext CODE >198:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1DD maintext CODE >199:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1DE maintext CODE >201:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1E5 maintext CODE >202:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1E7 maintext CODE >203:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1E8 maintext CODE >204:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1EC maintext CODE >205:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1EC maintext CODE >216:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
54A clrtext CODE >959:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54A clrtext CODE >960:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54B clrtext CODE >961:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54B clrtext CODE >962:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54C clrtext CODE >963:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54D clrtext CODE >964:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54E clrtext CODE >965:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
54F clrtext CODE >966:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
550 clrtext CODE >967:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
551 clrtext CODE >968:C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2E 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
___lwmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_espacios 36 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__Hspace_0 552 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 4CE 0 CODE 0 text10 dist/default/production\Master.X.production.o
_Lcd_Port 958 0 CODE 0 text13 dist/default/production\Master.X.production.o
I2C_Master_Init@c 42 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 588 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_Lcd_Port 99C 0 CODE 0 text13 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ones 3A 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_tens 3B 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
_Lcd_Write_Char 790 0 CODE 0 text8 dist/default/production\Master.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART A08 0 CODE 0 text4 dist/default/production\Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART A28 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of_Lcd_Write_Char 7FA 0 CODE 0 text8 dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of___lldiv 4CE 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of___lwdiv 6A8 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of___lwmod 720 0 CODE 0 text5 dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Set_Cursor@temp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___lldiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_Lcd_Write_String 90E 0 CODE 0 text7 dist/default/production\Master.X.production.o
clear_ram0 A94 0 CODE 0 clrtext dist/default/production\Master.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 9A6 0 STRING 0 strings dist/default/production\Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 552 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8BC 0 CODE 0 text19 dist/default/production\Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master.X.production.o
_I2C_Master_Start A82 0 CODE 0 text16 dist/default/production\Master.X.production.o
_I2C_Master_Write A5C 0 CODE 0 text14 dist/default/production\Master.X.production.o
__end_of_Lcd_Write_String 958 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of_isr 90E 0 CODE 0 text19 dist/default/production\Master.X.production.o
__end_of_Lcd_Clear A42 0 CODE 0 text11 dist/default/production\Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__stringtab 99C 0 STRING 0 strings dist/default/production\Master.X.production.o
Lcd_Write_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_proximidad 38 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAspb4.o
__end_of_Lcd_Cmd A08 0 CODE 0 text12 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext10 4CE 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 A28 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 9D4 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 958 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 A5C 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 A70 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 A82 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 860 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 A42 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 8BC 0 CODE 0 text19 dist/default/production\Master.X.production.o
_Lcd_Clear A28 0 CODE 0 text11 dist/default/production\Master.X.production.o
_Lcd_Set_Cursor 588 0 CODE 0 text9 dist/default/production\Master.X.production.o
_espacios_comp 34 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
___lldiv 3FE 0 CODE 0 text3 dist/default/production\Master.X.production.o
___lwdiv 620 0 CODE 0 text6 dist/default/production\Master.X.production.o
___lwmod 6A8 0 CODE 0 text5 dist/default/production\Master.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_I2C_Master_Init 790 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Read 8BC 0 CODE 0 text17 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Stop A82 0 CODE 0 text15 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Wait A5C 0 CODE 0 text18 dist/default/production\Master.X.production.o
__end_of__stringtab 9A8 0 STRING 0 strings dist/default/production\Master.X.production.o
__end_of_I2C_Master_Start A94 0 CODE 0 text16 dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write A70 0 CODE 0 text14 dist/default/production\Master.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_Lcd_Set_Cursor 620 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3C 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Set_Cursor@y 3E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
Lcd_Set_Cursor@z 3D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 7FA 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 720 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 3FE 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 A08 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 6A8 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 620 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 90E 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 790 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 588 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 720 0 CODE 0 text2 dist/default/production\Master.X.production.o
_I2C_Master_Read 860 0 CODE 0 text17 dist/default/production\Master.X.production.o
_I2C_Master_Stop A70 0 CODE 0 text15 dist/default/production\Master.X.production.o
_I2C_Master_Wait A42 0 CODE 0 text18 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup 860 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master.X.production.o
_setup 7FA 0 CODE 0 text1 dist/default/production\Master.X.production.o
_temperatura 32 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master.X.production.o
_Lcd_Cmd 9D4 0 CODE 0 text12 dist/default/production\Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__pstrings 99C 0 STRING 0 strings dist/default/production\Master.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 4EA 9D4 68 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 4CA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2D 1
strings 0 4CE 99C 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
