___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 41 0 BANK0 1
_i 2E 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 552 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4AC 0 CODE 0
_Lcd_Write_Char 3C8 0 CODE 0
_isr 45E 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_temperatura 32 0 BANK0 1
_flag 30 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ones 3A 0 BANK0 1
_tens 3B 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2C4 0 CODE 0
_I2C_Master_Stop 538 0 CODE 0
__end_of__stringtab 4D4 0 STRING 0
?___lwmod 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 3FD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 267 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3FD 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_espacios 36 0 BANK0 1
_Lcd_Port 4AC 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 45E 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 487 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 514 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
__end_of_I2C_Master_Wait 52E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 3C8 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 541 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1FF 0 CODE 0
__end_of_Lcd_Cmd 504 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_proximidad 38 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 4CE 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4CE 0 STRING 0
_I2C_Master_Read 430 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2C4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3FD 0 CODE 0
__ptext2 390 0 CODE 0
__ptext3 1FF 0 CODE 0
__end_of_initUART 514 0 CODE 0
__ptext4 504 0 CODE 0
__ptext5 354 0 CODE 0
__ptext6 310 0 CODE 0
__ptext7 487 0 CODE 0
Lcd_Set_Cursor@a 3C 0 BANK0 1
__ptext8 3C8 0 CODE 0
__ptext9 2C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 79 0 COMMON 1
Lcd_Write_String@i 77 0 COMMON 1
__end_of___lwdiv 354 0 CODE 0
_Lcd_Cmd 4EA 0 CODE 0
Lcd_Set_Cursor@temp 3F 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 267 0 CODE 0
___lwmod 354 0 CODE 0
__Hspace_0 552 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 487 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1FF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 310 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 310 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 521 0 CODE 0
clear_ram0 54A 0 CODE 0
Lcd_Set_Cursor@z 3D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 541 0 CODE 0
__ptext10 267 0 CODE 0
__ptext11 514 0 CODE 0
__ptext12 4EA 0 CODE 0
__ptext13 4AC 0 CODE 0
__ptext14 52E 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 538 0 CODE 0
__ptext16 541 0 CODE 0
__ptext17 430 0 CODE 0
__end_of___lwmod 390 0 CODE 0
___lwmod@divisor 3C 0 BANK0 1
__ptext18 521 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 45E 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_espacios_comp 34 0 BANK0 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 430 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 52E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 538 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4CE 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 521 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 504 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 3D 0 BANK0 1
__end_of_I2C_Master_Start 54A 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 390 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 4D3 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 3E 0 BANK0 1
___lwmod@dividend 3E 0 BANK0 1
___lwmod@counter 41 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 42 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 99B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4C BANK0 20 1
strings 99C 9D3 STRING 99C 0
text12 9D4 AA3 CODE 9D4 0
%locals
dist/default/production\Master.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAspb4.s
904 F 0 CODE 0
907 F 0 CODE 0
972 F 0 CODE 0
973 10 0 CODE 0
976 11 0 CODE 0
977 12 0 CODE 0
978 13 0 CODE 0
979 14 0 CODE 0
980 15 0 CODE 0
986 1A 0 CODE 0
988 1A 0 CODE 0
989 1B 0 CODE 0
959 54A 0 CODE 0
960 54A 0 CODE 0
961 54B 0 CODE 0
962 54B 0 CODE 0
963 54C 0 CODE 0
964 54D 0 CODE 0
965 54E 0 CODE 0
966 54F 0 CODE 0
967 550 0 CODE 0
968 551 0 CODE 0
main.c
118 1E 0 CODE 0
119 1E 0 CODE 0
121 2C 0 CODE 0
122 31 0 CODE 0
123 36 0 CODE 0
124 3C 0 CODE 0
125 41 0 CODE 0
128 46 0 CODE 0
129 4B 0 CODE 0
130 54 0 CODE 0
131 62 0 CODE 0
132 67 0 CODE 0
134 75 0 CODE 0
135 7A 0 CODE 0
136 83 0 CODE 0
137 91 0 CODE 0
138 96 0 CODE 0
141 A4 0 CODE 0
142 A9 0 CODE 0
143 B2 0 CODE 0
144 C0 0 CODE 0
145 C5 0 CODE 0
148 D3 0 CODE 0
149 DB 0 CODE 0
150 E1 0 CODE 0
151 E9 0 CODE 0
152 EF 0 CODE 0
153 F7 0 CODE 0
156 FD 0 CODE 0
157 105 0 CODE 0
160 10E 0 CODE 0
161 116 0 CODE 0
164 11F 0 CODE 0
165 141 0 CODE 0
167 152 0 CODE 0
168 15A 0 CODE 0
169 163 0 CODE 0
170 16C 0 CODE 0
171 172 0 CODE 0
174 178 0 CODE 0
175 18C 0 CODE 0
176 18D 0 CODE 0
177 18E 0 CODE 0
178 19D 0 CODE 0
179 1A0 0 CODE 0
180 1A1 0 CODE 0
181 1A5 0 CODE 0
184 1A9 0 CODE 0
184 1B1 0 CODE 0
184 1B5 0 CODE 0
185 1B9 0 CODE 0
186 1BA 0 CODE 0
187 1BB 0 CODE 0
188 1CA 0 CODE 0
189 1CD 0 CODE 0
190 1CE 0 CODE 0
195 1D0 0 CODE 0
196 1D6 0 CODE 0
197 1D8 0 CODE 0
198 1D9 0 CODE 0
199 1DD 0 CODE 0
201 1DE 0 CODE 0
202 1E5 0 CODE 0
203 1E7 0 CODE 0
204 1E8 0 CODE 0
205 1EC 0 CODE 0
216 1EC 0 CODE 0
226 3FD 0 CODE 0
229 3FD 0 CODE 0
230 400 0 CODE 0
233 401 0 CODE 0
234 404 0 CODE 0
236 405 0 CODE 0
237 406 0 CODE 0
239 407 0 CODE 0
240 40A 0 CODE 0
242 40B 0 CODE 0
243 40C 0 CODE 0
245 40D 0 CODE 0
256 410 0 CODE 0
257 411 0 CODE 0
258 412 0 CODE 0
259 413 0 CODE 0
260 414 0 CODE 0
262 415 0 CODE 0
263 418 0 CODE 0
264 419 0 CODE 0
265 41A 0 CODE 0
268 41B 0 CODE 0
270 41F 0 CODE 0
274 420 0 CODE 0
275 42F 0 CODE 0
IIC.c
13 390 0 CODE 0
15 390 0 CODE 0
16 394 0 CODE 0
17 397 0 CODE 0
17 3A2 0 CODE 0
17 3A8 0 CODE 0
18 3C4 0 CODE 0
19 3C5 0 CODE 0
20 3C6 0 CODE 0
21 3C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 1FF 0 CODE 0
13 1FF 0 CODE 0
14 209 0 CODE 0
14 20D 0 CODE 0
15 211 0 CODE 0
16 213 0 CODE 0
17 214 0 CODE 0
17 216 0 CODE 0
18 21D 0 CODE 0
16 221 0 CODE 0
21 225 0 CODE 0
21 227 0 CODE 0
22 22E 0 CODE 0
22 230 0 CODE 0
22 234 0 CODE 0
22 238 0 CODE 0
22 23C 0 CODE 0
23 240 0 CODE 0
23 243 0 CODE 0
23 247 0 CODE 0
23 24B 0 CODE 0
24 24E 0 CODE 0
26 24F 0 CODE 0
26 250 0 CODE 0
26 256 0 CODE 0
27 258 0 CODE 0
29 25E 0 CODE 0
30 266 0 CODE 0
main.c
277 504 0 CODE 0
279 504 0 CODE 0
281 508 0 CODE 0
282 509 0 CODE 0
283 50C 0 CODE 0
286 50F 0 CODE 0
288 512 0 CODE 0
290 513 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 354 0 CODE 0
12 354 0 CODE 0
13 35C 0 CODE 0
14 35E 0 CODE 0
15 35F 0 CODE 0
15 360 0 CODE 0
15 364 0 CODE 0
16 366 0 CODE 0
14 36A 0 CODE 0
19 36E 0 CODE 0
19 370 0 CODE 0
19 374 0 CODE 0
20 378 0 CODE 0
20 37B 0 CODE 0
21 37E 0 CODE 0
21 37F 0 CODE 0
21 383 0 CODE 0
22 385 0 CODE 0
24 38B 0 CODE 0
25 38F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 310 0 CODE 0
13 310 0 CODE 0
14 312 0 CODE 0
15 318 0 CODE 0
16 31A 0 CODE 0
17 31B 0 CODE 0
17 31C 0 CODE 0
17 320 0 CODE 0
18 322 0 CODE 0
16 326 0 CODE 0
21 32A 0 CODE 0
21 32B 0 CODE 0
21 32F 0 CODE 0
22 331 0 CODE 0
22 333 0 CODE 0
22 337 0 CODE 0
23 33B 0 CODE 0
23 33E 0 CODE 0
24 341 0 CODE 0
26 342 0 CODE 0
26 343 0 CODE 0
26 347 0 CODE 0
27 349 0 CODE 0
29 34F 0 CODE 0
30 353 0 CODE 0
LCD.c
98 487 0 CODE 0
100 488 0 CODE 0
101 48B 0 CODE 0
101 49A 0 CODE 0
101 4A7 0 CODE 0
102 4AB 0 CODE 0
83 3C8 0 CODE 0
85 3C9 0 CODE 0
86 3CC 0 CODE 0
87 3CF 0 CODE 0
88 3D2 0 CODE 0
88 3D5 0 CODE 0
88 3D8 0 CODE 0
89 3E0 0 CODE 0
90 3E3 0 CODE 0
91 3E8 0 CODE 0
92 3EB 0 CODE 0
93 3F1 0 CODE 0
94 3F4 0 CODE 0
95 3F9 0 CODE 0
96 3FC 0 CODE 0
48 2C4 0 CODE 0
50 2C7 0 CODE 0
51 2CC 0 CODE 0
52 2CF 0 CODE 0
52 2D2 0 CODE 0
52 2D5 0 CODE 0
53 2D9 0 CODE 0
54 2DC 0 CODE 0
55 2E2 0 CODE 0
56 2EA 0 CODE 0
57 2F1 0 CODE 0
58 2F4 0 CODE 0
58 2F7 0 CODE 0
58 2FA 0 CODE 0
59 2FE 0 CODE 0
60 301 0 CODE 0
61 307 0 CODE 0
63 30F 0 CODE 0
65 267 0 CODE 0
66 267 0 CODE 0
67 26D 0 CODE 0
68 276 0 CODE 0
69 27C 0 CODE 0
70 285 0 CODE 0
71 28B 0 CODE 0
72 293 0 CODE 0
74 299 0 CODE 0
75 29F 0 CODE 0
76 2A5 0 CODE 0
77 2AB 0 CODE 0
78 2B1 0 CODE 0
79 2B7 0 CODE 0
80 2BD 0 CODE 0
81 2C3 0 CODE 0
43 514 0 CODE 0
44 514 0 CODE 0
45 51A 0 CODE 0
46 520 0 CODE 0
35 4EA 0 CODE 0
36 4EB 0 CODE 0
37 4EE 0 CODE 0
38 4F4 0 CODE 0
39 4F7 0 CODE 0
40 500 0 CODE 0
41 503 0 CODE 0
13 4AC 0 CODE 0
14 4AD 0 CODE 0
15 4B1 0 CODE 0
16 4B5 0 CODE 0
17 4B5 0 CODE 0
19 4B8 0 CODE 0
20 4BC 0 CODE 0
21 4BE 0 CODE 0
22 4BE 0 CODE 0
24 4BF 0 CODE 0
25 4C3 0 CODE 0
26 4C5 0 CODE 0
27 4C5 0 CODE 0
29 4C6 0 CODE 0
30 4CA 0 CODE 0
31 4CC 0 CODE 0
32 4CC 0 CODE 0
33 4CD 0 CODE 0
IIC.c
62 52E 0 CODE 0
64 52E 0 CODE 0
65 533 0 CODE 0
66 537 0 CODE 0
52 538 0 CODE 0
54 538 0 CODE 0
55 53D 0 CODE 0
56 540 0 CODE 0
36 541 0 CODE 0
38 541 0 CODE 0
39 546 0 CODE 0
40 549 0 CODE 0
71 430 0 CODE 0
74 430 0 CODE 0
75 435 0 CODE 0
76 438 0 CODE 0
77 43D 0 CODE 0
78 446 0 CODE 0
79 44B 0 CODE 0
80 451 0 CODE 0
81 454 0 CODE 0
82 455 0 CODE 0
83 458 0 CODE 0
84 458 0 CODE 0
85 459 0 CODE 0
86 45D 0 CODE 0
29 521 0 CODE 0
31 521 0 CODE 0
32 52D 0 CODE 0
main.c
81 45E 0 CODE 0
84 45E 0 CODE 0
85 464 0 CODE 0
86 465 0 CODE 0
89 465 0 CODE 0
90 469 0 CODE 0
91 46A 0 CODE 0
94 46A 0 CODE 0
95 46E 0 CODE 0
96 46F 0 CODE 0
99 46F 0 CODE 0
100 473 0 CODE 0
101 474 0 CODE 0
104 474 0 CODE 0
105 478 0 CODE 0
106 47A 0 CODE 0
110 47B 0 CODE 0
111 47F 0 CODE 0
113 480 0 CODE 0
81 4 0 CODE 0
