___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 43 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 574 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4DD 0 CODE 0
_Lcd_Write_Char 3F8 0 CODE 0
_isr 48F 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_temperatura 32 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ones 3C 0 BANK0 1
_tens 3D 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2F4 0 CODE 0
_I2C_Master_Stop 55A 0 CODE 0
__end_of__stringtab 506 0 STRING 0
?___lwmod 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 42D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 297 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 42D 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_espacios 34 0 BANK0 1
_Lcd_Port 4DD 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 48F 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 536 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
__end_of_I2C_Master_Wait 550 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
__end_of_I2C_Master_Init 3F8 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 563 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 22F 0 CODE 0
__end_of_Lcd_Cmd 536 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_proximidad 36 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 500 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
_I2C_Master_Read 461 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2F4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 42D 0 CODE 0
__ptext2 3C0 0 CODE 0
__ptext3 22F 0 CODE 0
__ptext4 384 0 CODE 0
__ptext5 340 0 CODE 0
__ptext6 4B8 0 CODE 0
__ptext7 3F8 0 CODE 0
Lcd_Set_Cursor@a 3E 0 BANK0 1
__ptext8 2F4 0 CODE 0
__ptext9 297 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 79 0 COMMON 1
Lcd_Write_String@i 77 0 COMMON 1
__end_of___lwdiv 384 0 CODE 0
_Lcd_Cmd 51C 0 CODE 0
Lcd_Set_Cursor@temp 41 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 297 0 CODE 0
___lwmod 384 0 CODE 0
__Hspace_0 574 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4B8 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 22F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 340 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 340 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 543 0 CODE 0
clear_ram0 56C 0 CODE 0
Lcd_Set_Cursor@z 3F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 563 0 CODE 0
__ptext10 536 0 CODE 0
__ptext11 51C 0 CODE 0
__ptext12 4DD 0 CODE 0
__ptext13 550 0 CODE 0
__ptext14 55A 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 563 0 CODE 0
__ptext16 461 0 CODE 0
__ptext17 543 0 CODE 0
__end_of___lwmod 3C0 0 CODE 0
___lwmod@divisor 3E 0 BANK0 1
__ptext18 48F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 461 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 550 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 55A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4FF 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 543 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 3F 0 BANK0 1
__end_of_I2C_Master_Start 56C 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 3C0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 505 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 40 0 BANK0 1
___lwmod@dividend 40 0 BANK0 1
___lwmod@counter 43 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 44 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4E BANK0 20 1
strings A00 A37 STRING A00 0
text11 A38 AE7 CODE A38 0
%locals
dist/default/production\Master.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAspn0.s
892 F 0 CODE 0
895 F 0 CODE 0
972 F 0 CODE 0
973 10 0 CODE 0
976 11 0 CODE 0
977 12 0 CODE 0
978 13 0 CODE 0
979 14 0 CODE 0
980 15 0 CODE 0
986 1A 0 CODE 0
988 1A 0 CODE 0
989 1B 0 CODE 0
959 56C 0 CODE 0
960 56C 0 CODE 0
961 56D 0 CODE 0
962 56D 0 CODE 0
963 56E 0 CODE 0
964 56F 0 CODE 0
965 570 0 CODE 0
966 571 0 CODE 0
967 572 0 CODE 0
968 573 0 CODE 0
main.c
119 1E 0 CODE 0
120 1E 0 CODE 0
121 2C 0 CODE 0
122 31 0 CODE 0
123 36 0 CODE 0
124 3B 0 CODE 0
125 41 0 CODE 0
127 41 0 CODE 0
128 46 0 CODE 0
129 4F 0 CODE 0
130 5D 0 CODE 0
131 62 0 CODE 0
133 70 0 CODE 0
134 75 0 CODE 0
135 7E 0 CODE 0
136 8C 0 CODE 0
137 91 0 CODE 0
140 9F 0 CODE 0
141 A4 0 CODE 0
142 AD 0 CODE 0
143 BB 0 CODE 0
144 C0 0 CODE 0
162 CE 0 CODE 0
163 D6 0 CODE 0
164 DC 0 CODE 0
165 E4 0 CODE 0
166 EA 0 CODE 0
167 F2 0 CODE 0
170 F8 0 CODE 0
171 100 0 CODE 0
174 109 0 CODE 0
175 111 0 CODE 0
178 11A 0 CODE 0
179 13C 0 CODE 0
181 14D 0 CODE 0
182 155 0 CODE 0
183 15E 0 CODE 0
184 167 0 CODE 0
185 16D 0 CODE 0
187 173 0 CODE 0
187 180 0 CODE 0
187 184 0 CODE 0
188 188 0 CODE 0
189 196 0 CODE 0
190 199 0 CODE 0
191 19A 0 CODE 0
192 1A9 0 CODE 0
193 1AC 0 CODE 0
195 1AD 0 CODE 0
196 1AE 0 CODE 0
197 1B3 0 CODE 0
198 1BC 0 CODE 0
199 1CA 0 CODE 0
200 1CF 0 CODE 0
195 1DE 0 CODE 0
203 1E6 0 CODE 0
204 1E7 0 CODE 0
205 1E8 0 CODE 0
206 1F7 0 CODE 0
207 1FA 0 CODE 0
208 1FB 0 CODE 0
210 1FC 0 CODE 0
211 1FC 0 CODE 0
212 1FF 0 CODE 0
215 200 0 CODE 0
216 205 0 CODE 0
217 20E 0 CODE 0
218 217 0 CODE 0
219 21C 0 CODE 0
230 42D 0 CODE 0
233 42D 0 CODE 0
234 430 0 CODE 0
237 431 0 CODE 0
238 434 0 CODE 0
240 435 0 CODE 0
241 436 0 CODE 0
243 437 0 CODE 0
244 43A 0 CODE 0
246 43B 0 CODE 0
247 43C 0 CODE 0
258 43D 0 CODE 0
259 43E 0 CODE 0
260 43F 0 CODE 0
261 442 0 CODE 0
262 443 0 CODE 0
264 444 0 CODE 0
265 447 0 CODE 0
266 448 0 CODE 0
267 449 0 CODE 0
270 44A 0 CODE 0
272 450 0 CODE 0
273 451 0 CODE 0
274 460 0 CODE 0
IIC.c
13 3C0 0 CODE 0
15 3C0 0 CODE 0
16 3C4 0 CODE 0
17 3C7 0 CODE 0
17 3D2 0 CODE 0
17 3D8 0 CODE 0
18 3F4 0 CODE 0
19 3F5 0 CODE 0
20 3F6 0 CODE 0
21 3F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 22F 0 CODE 0
13 22F 0 CODE 0
14 239 0 CODE 0
14 23D 0 CODE 0
15 241 0 CODE 0
16 243 0 CODE 0
17 244 0 CODE 0
17 246 0 CODE 0
18 24D 0 CODE 0
16 251 0 CODE 0
21 255 0 CODE 0
21 257 0 CODE 0
22 25E 0 CODE 0
22 260 0 CODE 0
22 264 0 CODE 0
22 268 0 CODE 0
22 26C 0 CODE 0
23 270 0 CODE 0
23 273 0 CODE 0
23 277 0 CODE 0
23 27B 0 CODE 0
24 27E 0 CODE 0
26 27F 0 CODE 0
26 280 0 CODE 0
26 286 0 CODE 0
27 288 0 CODE 0
29 28E 0 CODE 0
30 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 384 0 CODE 0
12 384 0 CODE 0
13 38C 0 CODE 0
14 38E 0 CODE 0
15 38F 0 CODE 0
15 390 0 CODE 0
15 394 0 CODE 0
16 396 0 CODE 0
14 39A 0 CODE 0
19 39E 0 CODE 0
19 3A0 0 CODE 0
19 3A4 0 CODE 0
20 3A8 0 CODE 0
20 3AB 0 CODE 0
21 3AE 0 CODE 0
21 3AF 0 CODE 0
21 3B3 0 CODE 0
22 3B5 0 CODE 0
24 3BB 0 CODE 0
25 3BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 340 0 CODE 0
13 340 0 CODE 0
14 342 0 CODE 0
15 348 0 CODE 0
16 34A 0 CODE 0
17 34B 0 CODE 0
17 34C 0 CODE 0
17 350 0 CODE 0
18 352 0 CODE 0
16 356 0 CODE 0
21 35A 0 CODE 0
21 35B 0 CODE 0
21 35F 0 CODE 0
22 361 0 CODE 0
22 363 0 CODE 0
22 367 0 CODE 0
23 36B 0 CODE 0
23 36E 0 CODE 0
24 371 0 CODE 0
26 372 0 CODE 0
26 373 0 CODE 0
26 377 0 CODE 0
27 379 0 CODE 0
29 37F 0 CODE 0
30 383 0 CODE 0
LCD.c
98 4B8 0 CODE 0
100 4B9 0 CODE 0
101 4BC 0 CODE 0
101 4CB 0 CODE 0
101 4D8 0 CODE 0
102 4DC 0 CODE 0
83 3F8 0 CODE 0
85 3F9 0 CODE 0
86 3FC 0 CODE 0
87 3FF 0 CODE 0
88 402 0 CODE 0
88 405 0 CODE 0
88 408 0 CODE 0
89 410 0 CODE 0
90 413 0 CODE 0
91 418 0 CODE 0
92 41B 0 CODE 0
93 421 0 CODE 0
94 424 0 CODE 0
95 429 0 CODE 0
96 42C 0 CODE 0
48 2F4 0 CODE 0
50 2F7 0 CODE 0
51 2FC 0 CODE 0
52 2FF 0 CODE 0
52 302 0 CODE 0
52 305 0 CODE 0
53 309 0 CODE 0
54 30C 0 CODE 0
55 312 0 CODE 0
56 31A 0 CODE 0
57 321 0 CODE 0
58 324 0 CODE 0
58 327 0 CODE 0
58 32A 0 CODE 0
59 32E 0 CODE 0
60 331 0 CODE 0
61 337 0 CODE 0
63 33F 0 CODE 0
65 297 0 CODE 0
66 297 0 CODE 0
67 29D 0 CODE 0
68 2A6 0 CODE 0
69 2AC 0 CODE 0
70 2B5 0 CODE 0
71 2BB 0 CODE 0
72 2C3 0 CODE 0
74 2C9 0 CODE 0
75 2CF 0 CODE 0
76 2D5 0 CODE 0
77 2DB 0 CODE 0
78 2E1 0 CODE 0
79 2E7 0 CODE 0
80 2ED 0 CODE 0
81 2F3 0 CODE 0
43 536 0 CODE 0
44 536 0 CODE 0
45 53C 0 CODE 0
46 542 0 CODE 0
35 51C 0 CODE 0
36 51D 0 CODE 0
37 520 0 CODE 0
38 526 0 CODE 0
39 529 0 CODE 0
40 532 0 CODE 0
41 535 0 CODE 0
13 4DD 0 CODE 0
14 4DE 0 CODE 0
15 4E2 0 CODE 0
16 4E6 0 CODE 0
17 4E6 0 CODE 0
19 4E9 0 CODE 0
20 4ED 0 CODE 0
21 4EF 0 CODE 0
22 4EF 0 CODE 0
24 4F0 0 CODE 0
25 4F4 0 CODE 0
26 4F6 0 CODE 0
27 4F6 0 CODE 0
29 4F7 0 CODE 0
30 4FB 0 CODE 0
31 4FD 0 CODE 0
32 4FD 0 CODE 0
33 4FE 0 CODE 0
IIC.c
62 550 0 CODE 0
64 550 0 CODE 0
65 555 0 CODE 0
66 559 0 CODE 0
52 55A 0 CODE 0
54 55A 0 CODE 0
55 55F 0 CODE 0
56 562 0 CODE 0
36 563 0 CODE 0
38 563 0 CODE 0
39 568 0 CODE 0
40 56B 0 CODE 0
71 461 0 CODE 0
74 461 0 CODE 0
75 466 0 CODE 0
76 469 0 CODE 0
77 46E 0 CODE 0
78 477 0 CODE 0
79 47C 0 CODE 0
80 482 0 CODE 0
81 485 0 CODE 0
82 486 0 CODE 0
83 489 0 CODE 0
84 489 0 CODE 0
85 48A 0 CODE 0
86 48E 0 CODE 0
29 543 0 CODE 0
31 543 0 CODE 0
32 54F 0 CODE 0
main.c
82 48F 0 CODE 0
85 48F 0 CODE 0
86 495 0 CODE 0
87 496 0 CODE 0
90 496 0 CODE 0
91 49A 0 CODE 0
92 49B 0 CODE 0
95 49B 0 CODE 0
96 49F 0 CODE 0
97 4A0 0 CODE 0
100 4A0 0 CODE 0
101 4A4 0 CODE 0
102 4A5 0 CODE 0
105 4A5 0 CODE 0
106 4A9 0 CODE 0
107 4AB 0 CODE 0
111 4AC 0 CODE 0
112 4B0 0 CODE 0
114 4B1 0 CODE 0
82 4 0 CODE 0
