___lldiv@counter 77 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2F2 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 230 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 190 0 CODE 0
_I2C_Master_Stop 2D8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 133 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 39 0 BANK0 1
_espacios 32 0 BANK0 1
_Lcd_Port 255 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 230 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 291 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2B4 0 CODE 0
__end_of_I2C_Master_Wait 2CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
__end_of_I2C_Master_Init 1CA 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2E1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CB 0 CODE 0
__end_of_Lcd_Cmd 291 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_proximidad 5A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 202 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1CA 0 CODE 0
__ptext2 190 0 CODE 0
__ptext3 CB 0 CODE 0
__ptext4 133 0 CODE 0
__ptext5 2B4 0 CODE 0
__ptext6 277 0 CODE 0
__ptext7 255 0 CODE 0
__ptext8 2CE 0 CODE 0
__ptext9 2D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_Lcd_Cmd 277 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 133 0 CODE 0
__Hspace_0 2F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 255 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A4 0 CODE 0
__end_of_Lcd_Clear 2C1 0 CODE 0
clear_ram0 2EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 2E1 0 CODE 0
__ptext10 2E1 0 CODE 0
__ptext11 202 0 CODE 0
__ptext12 2C1 0 CODE 0
__ptext13 230 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 39 0 BANK0 1
__end_of_setup 202 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2CE 0 CODE 0
init_ram0 295 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2D8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 277 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 2EA 0 CODE 0
_I2C_Master_Init 190 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 41 0 BANK0 1
___lldiv@dividend 3D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5B BANK0 20 1
%locals
dist/default/production\Master.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsplc.s
862 F 0 CODE 0
865 F 0 CODE 0
969 F 0 CODE 0
970 10 0 CODE 0
971 11 0 CODE 0
972 12 0 CODE 0
973 13 0 CODE 0
974 14 0 CODE 0
975 15 0 CODE 0
976 16 0 CODE 0
977 17 0 CODE 0
978 18 0 CODE 0
997 1D 0 CODE 0
998 1E 0 CODE 0
999 1F 0 CODE 0
1000 20 0 CODE 0
1003 25 0 CODE 0
1004 26 0 CODE 0
1005 27 0 CODE 0
1011 28 0 CODE 0
1013 28 0 CODE 0
1014 29 0 CODE 0
943 291 0 CODE 0
944 291 0 CODE 0
945 292 0 CODE 0
946 293 0 CODE 0
947 294 0 CODE 0
954 295 0 CODE 0
955 295 0 CODE 0
956 29A 0 CODE 0
957 29B 0 CODE 0
958 29C 0 CODE 0
959 29D 0 CODE 0
960 29E 0 CODE 0
961 29F 0 CODE 0
962 2A0 0 CODE 0
963 2A1 0 CODE 0
964 2A2 0 CODE 0
965 2A3 0 CODE 0
984 2EA 0 CODE 0
985 2EA 0 CODE 0
986 2EB 0 CODE 0
987 2EB 0 CODE 0
988 2EC 0 CODE 0
989 2ED 0 CODE 0
990 2EE 0 CODE 0
991 2EF 0 CODE 0
992 2F0 0 CODE 0
993 2F1 0 CODE 0
main.c
119 2C 0 CODE 0
120 2C 0 CODE 0
121 31 0 CODE 0
122 36 0 CODE 0
124 3B 0 CODE 0
126 3B 0 CODE 0
127 40 0 CODE 0
128 49 0 CODE 0
129 57 0 CODE 0
130 5C 0 CODE 0
133 6B 0 CODE 0
134 70 0 CODE 0
135 79 0 CODE 0
136 87 0 CODE 0
137 8C 0 CODE 0
140 9B 0 CODE 0
141 A3 0 CODE 0
142 A4 0 CODE 0
143 A5 0 CODE 0
145 A6 0 CODE 0
146 AC 0 CODE 0
147 AD 0 CODE 0
150 AE 0 CODE 0
151 B5 0 CODE 0
152 B6 0 CODE 0
154 B7 0 CODE 0
155 BE 0 CODE 0
158 BF 0 CODE 0
167 1CA 0 CODE 0
170 1CA 0 CODE 0
171 1CD 0 CODE 0
174 1CE 0 CODE 0
175 1D1 0 CODE 0
177 1D2 0 CODE 0
178 1D3 0 CODE 0
180 1D4 0 CODE 0
181 1D7 0 CODE 0
183 1D8 0 CODE 0
184 1D9 0 CODE 0
188 1DA 0 CODE 0
189 1DE 0 CODE 0
190 1DF 0 CODE 0
193 1E0 0 CODE 0
194 1E1 0 CODE 0
195 1E2 0 CODE 0
196 1E3 0 CODE 0
197 1E4 0 CODE 0
199 1E5 0 CODE 0
200 1E8 0 CODE 0
201 1E9 0 CODE 0
202 1EA 0 CODE 0
205 1EB 0 CODE 0
206 1F1 0 CODE 0
207 1F2 0 CODE 0
208 201 0 CODE 0
IIC.c
13 190 0 CODE 0
15 190 0 CODE 0
16 194 0 CODE 0
17 197 0 CODE 0
17 1A2 0 CODE 0
17 1A8 0 CODE 0
18 1C6 0 CODE 0
19 1C7 0 CODE 0
20 1C8 0 CODE 0
21 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 CB 0 CODE 0
13 CB 0 CODE 0
14 D3 0 CODE 0
14 D9 0 CODE 0
15 DD 0 CODE 0
16 DF 0 CODE 0
17 E0 0 CODE 0
17 E2 0 CODE 0
18 E9 0 CODE 0
16 ED 0 CODE 0
21 F1 0 CODE 0
21 F3 0 CODE 0
22 FA 0 CODE 0
22 FC 0 CODE 0
22 100 0 CODE 0
22 104 0 CODE 0
22 108 0 CODE 0
23 10C 0 CODE 0
23 10F 0 CODE 0
23 113 0 CODE 0
23 117 0 CODE 0
24 11A 0 CODE 0
26 11B 0 CODE 0
26 11C 0 CODE 0
26 122 0 CODE 0
27 124 0 CODE 0
29 12A 0 CODE 0
30 132 0 CODE 0
LCD.c
65 133 0 CODE 0
66 133 0 CODE 0
67 139 0 CODE 0
68 142 0 CODE 0
69 148 0 CODE 0
70 151 0 CODE 0
71 157 0 CODE 0
72 15F 0 CODE 0
74 165 0 CODE 0
75 16B 0 CODE 0
76 171 0 CODE 0
77 177 0 CODE 0
78 17D 0 CODE 0
79 183 0 CODE 0
80 189 0 CODE 0
81 18F 0 CODE 0
43 2B4 0 CODE 0
44 2B4 0 CODE 0
45 2BA 0 CODE 0
46 2C0 0 CODE 0
35 277 0 CODE 0
36 278 0 CODE 0
37 27B 0 CODE 0
38 281 0 CODE 0
39 284 0 CODE 0
40 28D 0 CODE 0
41 290 0 CODE 0
13 255 0 CODE 0
14 256 0 CODE 0
15 25A 0 CODE 0
16 25E 0 CODE 0
17 25E 0 CODE 0
19 261 0 CODE 0
20 265 0 CODE 0
21 267 0 CODE 0
22 267 0 CODE 0
24 268 0 CODE 0
25 26C 0 CODE 0
26 26E 0 CODE 0
27 26E 0 CODE 0
29 26F 0 CODE 0
30 273 0 CODE 0
31 275 0 CODE 0
32 275 0 CODE 0
33 276 0 CODE 0
IIC.c
62 2CE 0 CODE 0
64 2CE 0 CODE 0
65 2D3 0 CODE 0
66 2D7 0 CODE 0
52 2D8 0 CODE 0
54 2D8 0 CODE 0
55 2DD 0 CODE 0
56 2E0 0 CODE 0
36 2E1 0 CODE 0
38 2E1 0 CODE 0
39 2E6 0 CODE 0
40 2E9 0 CODE 0
71 202 0 CODE 0
74 202 0 CODE 0
75 207 0 CODE 0
76 20A 0 CODE 0
77 20F 0 CODE 0
78 218 0 CODE 0
79 21D 0 CODE 0
80 223 0 CODE 0
81 226 0 CODE 0
82 227 0 CODE 0
83 22A 0 CODE 0
84 22A 0 CODE 0
85 22B 0 CODE 0
86 22F 0 CODE 0
29 2C1 0 CODE 0
31 2C1 0 CODE 0
32 2CD 0 CODE 0
main.c
82 230 0 CODE 0
85 230 0 CODE 0
86 236 0 CODE 0
87 237 0 CODE 0
90 237 0 CODE 0
91 23B 0 CODE 0
92 23C 0 CODE 0
95 23C 0 CODE 0
96 240 0 CODE 0
97 241 0 CODE 0
100 241 0 CODE 0
101 245 0 CODE 0
102 246 0 CODE 0
105 246 0 CODE 0
106 24A 0 CODE 0
107 24C 0 CODE 0
111 24D 0 CODE 0
114 24E 0 CODE 0
82 4 0 CODE 0
