%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Master.X.production.o
cinit CODE 0 F F 1D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 189 189 38 2 1
text2 CODE 0 14F 14F 3A 2 1
text3 CODE 0 2C 2C 68 2 1
text4 CODE 0 F2 F2 5D 2 1
text5 CODE 0 273 273 D 2 1
text6 CODE 0 236 236 1A 2 1
text7 CODE 0 214 214 22 2 1
text8 CODE 0 28D 28D A 2 1
text9 CODE 0 297 297 9 2 1
text10 CODE 0 2A0 2A0 9 2 1
text11 CODE 0 1C1 1C1 2E 2 1
text12 CODE 0 280 280 D 2 1
text13 CODE 0 1EF 1EF 25 2 1
maintext CODE 0 94 94 5E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 37 37 13 1 1
inittext CODE 0 250 250 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 17 1 1
idataBANK0 CODE 0 263 263 10 2 1
dataBANK0 BANK0 1 4A 4A 10 1 1
clrtext CODE 0 2A9 2A9 8 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B1-1FFF 2
ENTRY 3-3 2
ENTRY 2B1-1FFF 2
CODE 3-3 2
CODE 2B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B1-1FFF 2
STRING 3-3 2
STRING 2B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
F cinit CODE >861:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
F cinit CODE >864:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
F cinit CODE >965:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
10 cinit CODE >966:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
11 cinit CODE >967:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
12 cinit CODE >968:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
13 cinit CODE >969:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
14 cinit CODE >970:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
15 cinit CODE >971:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
16 cinit CODE >972:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
17 cinit CODE >973:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
18 cinit CODE >974:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
1D cinit CODE >993:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
1E cinit CODE >994:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
1F cinit CODE >995:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
20 cinit CODE >996:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25 cinit CODE >999:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
26 cinit CODE >1000:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
27 cinit CODE >1001:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
28 cinit CODE >1007:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
28 cinit CODE >1009:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
29 cinit CODE >1010:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
4 intentry CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1EF text13 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1EF text13 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1F5 text13 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1F6 text13 CODE >87:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1F6 text13 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1FA text13 CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1FB text13 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1FB text13 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1FF text13 CODE >96:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
200 text13 CODE >97:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
200 text13 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
204 text13 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
205 text13 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
205 text13 CODE >105:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
209 text13 CODE >106:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
20B text13 CODE >107:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
20C text13 CODE >111:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
20D text13 CODE >114:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
280 text12 CODE >29:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
280 text12 CODE >31:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
28C text12 CODE >32:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1C1 text11 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1C1 text11 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1C6 text11 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1C9 text11 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1CE text11 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1D7 text11 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1DC text11 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1E2 text11 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1E5 text11 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1E6 text11 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1E9 text11 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1E9 text11 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1EA text11 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
1EE text11 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
2A0 text10 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
2A0 text10 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
2A5 text10 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
2A8 text10 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
297 text9 CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
297 text9 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
29C text9 CODE >55:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
29F text9 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
28D text8 CODE >62:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
28D text8 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
292 text8 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
296 text8 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
214 text7 CODE >13:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
215 text7 CODE >14:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
219 text7 CODE >15:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
21D text7 CODE >16:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
21D text7 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
220 text7 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
224 text7 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
226 text7 CODE >21:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
226 text7 CODE >22:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
227 text7 CODE >24:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
22B text7 CODE >25:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
22D text7 CODE >26:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
22D text7 CODE >27:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
22E text7 CODE >29:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
232 text7 CODE >30:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
234 text7 CODE >31:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
234 text7 CODE >32:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
235 text7 CODE >33:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
236 text6 CODE >35:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
237 text6 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
23A text6 CODE >37:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
240 text6 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
243 text6 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
24C text6 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
24F text6 CODE >41:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
273 text5 CODE >43:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
273 text5 CODE >44:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
279 text5 CODE >45:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
27F text5 CODE >46:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
F2 text4 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
F2 text4 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
F8 text4 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
101 text4 CODE >68:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
107 text4 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
110 text4 CODE >70:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
116 text4 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
11E text4 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
124 text4 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
12A text4 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
130 text4 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
136 text4 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
13C text4 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
142 text4 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
148 text4 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
14E text4 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\LCD.c
2C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
40 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
41 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
43 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
61 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
65 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
70 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
74 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
78 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
83 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
85 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
8B text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
93 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
14F text2 CODE >13:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
14F text2 CODE >15:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
153 text2 CODE >16:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
156 text2 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
161 text2 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
167 text2 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
185 text2 CODE >18:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
186 text2 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
187 text2 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
188 text2 CODE >21:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\IIC.c
189 text1 CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
189 text1 CODE >154:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
18C text1 CODE >155:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
18D text1 CODE >158:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
190 text1 CODE >159:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
191 text1 CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
192 text1 CODE >162:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
193 text1 CODE >164:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
196 text1 CODE >165:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
197 text1 CODE >167:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
198 text1 CODE >168:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
199 text1 CODE >172:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
19D text1 CODE >173:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
19E text1 CODE >174:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
19F text1 CODE >177:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A0 text1 CODE >178:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A1 text1 CODE >179:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A2 text1 CODE >180:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A3 text1 CODE >181:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A4 text1 CODE >183:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A7 text1 CODE >184:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A8 text1 CODE >185:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1A9 text1 CODE >186:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1AA text1 CODE >189:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1B0 text1 CODE >190:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1B1 text1 CODE >191:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
1C0 text1 CODE >192:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
94 maintext CODE >119:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
94 maintext CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
99 maintext CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
9E maintext CODE >122:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
A3 maintext CODE >124:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
A3 maintext CODE >126:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
A8 maintext CODE >127:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
B1 maintext CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
BF maintext CODE >129:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
C4 maintext CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
D3 maintext CODE >132:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
DB maintext CODE >133:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
DC maintext CODE >134:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
DD maintext CODE >135:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
DE maintext CODE >137:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
E4 maintext CODE >138:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
E5 maintext CODE >139:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
E6 maintext CODE >142:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Master.X\main.c
2A9 clrtext CODE >980:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2A9 clrtext CODE >981:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AA clrtext CODE >982:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AA clrtext CODE >983:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AB clrtext CODE >984:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AC clrtext CODE >985:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AD clrtext CODE >986:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AE clrtext CODE >987:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2AF clrtext CODE >988:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
2B0 clrtext CODE >989:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
250 inittext CODE >939:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
250 inittext CODE >940:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
251 inittext CODE >941:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
252 inittext CODE >942:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
253 inittext CODE >943:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
254 inittext CODE >950:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
254 inittext CODE >951:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
259 inittext CODE >952:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25A inittext CODE >953:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25B inittext CODE >954:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25C inittext CODE >955:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25D inittext CODE >956:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25E inittext CODE >957:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
25F inittext CODE >958:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
260 inittext CODE >959:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
261 inittext CODE >960:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
262 inittext CODE >961:C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2B1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 1E4 0 CODE 0 text4 dist/default/production\Master.X.production.o
_Lcd_Port 428 0 CODE 0 text7 dist/default/production\Master.X.production.o
I2C_Master_Init@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 29E 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of_Lcd_Port 46C 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
_main 128 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 128 0 CODE 0 text3 dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
___lldiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
clear_ram0 552 0 CODE 0 clrtext dist/default/production\Master.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 2B1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3DE 0 CODE 0 text13 dist/default/production\Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master.X.production.o
_I2C_Master_Start 540 0 CODE 0 text10 dist/default/production\Master.X.production.o
_I2C_Master_Write 51A 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of_isr 428 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_Lcd_Clear 500 0 CODE 0 text5 dist/default/production\Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_proximidad 58 0 BANK0 1 dataBANK0 dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsig0.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Master.X.production.o
__end_of_Lcd_Cmd 4A0 0 CODE 0 text6 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext10 540 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 382 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 500 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 3DE 0 CODE 0 text13 dist/default/production\Master.X.production.o
_Lcd_Clear 4E6 0 CODE 0 text5 dist/default/production\Master.X.production.o
___lldiv 58 0 CODE 0 text3 dist/default/production\Master.X.production.o
__pmaintext 128 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_I2C_Master_Init 312 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Read 3DE 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Stop 540 0 CODE 0 text9 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Wait 51A 0 CODE 0 text12 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Start 552 0 CODE 0 text10 dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 52E 0 CODE 0 text8 dist/default/production\Master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
init_fetch0 4A0 0 CODE 0 inittext dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 37 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 312 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 29E 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 58 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 4E6 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 46C 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 428 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 51A 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 52E 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 29E 0 CODE 0 text2 dist/default/production\Master.X.production.o
_I2C_Master_Read 382 0 CODE 0 text11 dist/default/production\Master.X.production.o
_I2C_Master_Stop 52E 0 CODE 0 text9 dist/default/production\Master.X.production.o
_I2C_Master_Wait 500 0 CODE 0 text12 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pidataBANK0 4C6 0 CODE 0 idataBANK0 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 4A8 0 CODE 0 inittext dist/default/production\Master.X.production.o
__end_of_main 1E4 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup 382 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master.X.production.o
_setup 312 0 CODE 0 text1 dist/default/production\Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master.X.production.o
_Lcd_Cmd 46C 0 CODE 0 text6 dist/default/production\Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2AD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
