___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 41 0 BANK0 1
_i 2E 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 5F1 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 549 0 CODE 0
_Lcd_Write_Char 465 0 CODE 0
_isr 4FB 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_temperatura 34 0 BANK0 1
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ones 3A 0 BANK0 1
_tens 3B 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 361 0 CODE 0
_I2C_Master_Stop 5D5 0 CODE 0
__end_of__stringtab 571 0 STRING 0
?___lwmod 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 49A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 304 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 49A 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_espacios 36 0 BANK0 1
_Lcd_Port 549 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 4FB 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 524 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5B1 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
__end_of_I2C_Master_Wait 5CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 465 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 5DE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 29C 0 CODE 0
__end_of_Lcd_Cmd 5A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_proximidad 38 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 56B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 56B 0 STRING 0
_I2C_Master_Read 4CD 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 361 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 49A 0 CODE 0
__ptext2 42D 0 CODE 0
__ptext3 29C 0 CODE 0
__end_of_initUART 5B1 0 CODE 0
__ptext4 5A1 0 CODE 0
__ptext5 3F1 0 CODE 0
__ptext6 3AD 0 CODE 0
__ptext7 524 0 CODE 0
Lcd_Set_Cursor@a 3C 0 BANK0 1
__ptext8 465 0 CODE 0
__ptext9 361 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 24 0 CODE 0
Lcd_Write_String@a 79 0 COMMON 1
Lcd_Write_String@i 77 0 COMMON 1
__end_of___lwdiv 3F1 0 CODE 0
_Lcd_Cmd 587 0 CODE 0
Lcd_Set_Cursor@temp 3F 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 304 0 CODE 0
___lwmod 3F1 0 CODE 0
__Hspace_0 5F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 524 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 29C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3AD 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3AD 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 5BE 0 CODE 0
clear_ram0 5E7 0 CODE 0
Lcd_Set_Cursor@z 3D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 5DE 0 CODE 0
__ptext10 304 0 CODE 0
__ptext11 5B1 0 CODE 0
__ptext12 587 0 CODE 0
__ptext13 549 0 CODE 0
__ptext14 5CB 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 5D5 0 CODE 0
__ptext16 5DE 0 CODE 0
__ptext17 4CD 0 CODE 0
__end_of___lwmod 42D 0 CODE 0
___lwmod@divisor 3C 0 BANK0 1
__ptext18 5BE 0 CODE 0
__ptext19 4FB 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 4CD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5CB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5D5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 56B 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 5A1 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 3D 0 BANK0 1
__end_of_I2C_Master_Start 5E7 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 42D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5EF 0 CODE 0
__initialization F 0 CODE 0
__stringbase 570 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 3E 0 BANK0 1
___lwmod@dividend 3E 0 BANK0 1
___lwmod@counter 41 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 42 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AD5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4C BANK0 20 1
strings AD6 B0D STRING AD6 0
text12 B0E BE1 CODE B0E 0
%locals
dist/default/production\Master.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAs106s.s
912 F 0 CODE 0
915 F 0 CODE 0
968 F 0 CODE 0
969 14 0 CODE 0
970 15 0 CODE 0
971 1A 0 CODE 0
990 1B 0 CODE 0
991 1C 0 CODE 0
992 1D 0 CODE 0
993 1E 0 CODE 0
994 1F 0 CODE 0
1000 24 0 CODE 0
1002 24 0 CODE 0
1003 25 0 CODE 0
977 5E7 0 CODE 0
978 5E7 0 CODE 0
979 5E8 0 CODE 0
980 5E8 0 CODE 0
981 5E9 0 CODE 0
982 5EA 0 CODE 0
983 5EB 0 CODE 0
984 5EC 0 CODE 0
985 5ED 0 CODE 0
986 5EE 0 CODE 0
main.c
118 28 0 CODE 0
119 28 0 CODE 0
121 36 0 CODE 0
122 3B 0 CODE 0
123 40 0 CODE 0
124 46 0 CODE 0
125 4B 0 CODE 0
128 50 0 CODE 0
129 55 0 CODE 0
130 5E 0 CODE 0
131 6C 0 CODE 0
132 71 0 CODE 0
134 7F 0 CODE 0
135 84 0 CODE 0
136 8D 0 CODE 0
137 9B 0 CODE 0
138 A0 0 CODE 0
141 AE 0 CODE 0
142 B3 0 CODE 0
143 BC 0 CODE 0
144 CA 0 CODE 0
145 CF 0 CODE 0
148 DD 0 CODE 0
149 E5 0 CODE 0
150 EB 0 CODE 0
151 F3 0 CODE 0
152 F9 0 CODE 0
153 101 0 CODE 0
156 107 0 CODE 0
157 10F 0 CODE 0
160 118 0 CODE 0
161 120 0 CODE 0
164 129 0 CODE 0
165 14B 0 CODE 0
167 15C 0 CODE 0
168 164 0 CODE 0
169 16D 0 CODE 0
170 176 0 CODE 0
171 17C 0 CODE 0
195 182 0 CODE 0
196 190 0 CODE 0
197 19E 0 CODE 0
198 1A1 0 CODE 0
199 1A2 0 CODE 0
200 1AD 0 CODE 0
201 1B0 0 CODE 0
203 1B1 0 CODE 0
204 1B2 0 CODE 0
205 1B7 0 CODE 0
206 1C0 0 CODE 0
207 1CE 0 CODE 0
208 1D3 0 CODE 0
210 1E2 0 CODE 0
211 1E7 0 CODE 0
212 1F0 0 CODE 0
213 1FE 0 CODE 0
214 203 0 CODE 0
217 211 0 CODE 0
218 216 0 CODE 0
219 21F 0 CODE 0
220 22D 0 CODE 0
221 232 0 CODE 0
203 240 0 CODE 0
223 248 0 CODE 0
224 257 0 CODE 0
225 25A 0 CODE 0
226 25B 0 CODE 0
227 266 0 CODE 0
228 269 0 CODE 0
229 26A 0 CODE 0
231 26B 0 CODE 0
232 26B 0 CODE 0
233 26C 0 CODE 0
237 26D 0 CODE 0
238 273 0 CODE 0
239 275 0 CODE 0
240 276 0 CODE 0
241 27A 0 CODE 0
243 27B 0 CODE 0
244 282 0 CODE 0
245 284 0 CODE 0
246 285 0 CODE 0
247 289 0 CODE 0
258 289 0 CODE 0
268 49A 0 CODE 0
271 49A 0 CODE 0
272 49D 0 CODE 0
275 49E 0 CODE 0
276 4A1 0 CODE 0
278 4A2 0 CODE 0
279 4A3 0 CODE 0
281 4A4 0 CODE 0
282 4A7 0 CODE 0
284 4A8 0 CODE 0
285 4A9 0 CODE 0
287 4AA 0 CODE 0
298 4AD 0 CODE 0
299 4AE 0 CODE 0
300 4AF 0 CODE 0
301 4B0 0 CODE 0
302 4B1 0 CODE 0
304 4B2 0 CODE 0
305 4B5 0 CODE 0
306 4B6 0 CODE 0
307 4B7 0 CODE 0
310 4B8 0 CODE 0
312 4BC 0 CODE 0
316 4BD 0 CODE 0
317 4CC 0 CODE 0
IIC.c
13 42D 0 CODE 0
15 42D 0 CODE 0
16 431 0 CODE 0
17 434 0 CODE 0
17 43F 0 CODE 0
17 445 0 CODE 0
18 461 0 CODE 0
19 462 0 CODE 0
20 463 0 CODE 0
21 464 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 29C 0 CODE 0
13 29C 0 CODE 0
14 2A6 0 CODE 0
14 2AA 0 CODE 0
15 2AE 0 CODE 0
16 2B0 0 CODE 0
17 2B1 0 CODE 0
17 2B3 0 CODE 0
18 2BA 0 CODE 0
16 2BE 0 CODE 0
21 2C2 0 CODE 0
21 2C4 0 CODE 0
22 2CB 0 CODE 0
22 2CD 0 CODE 0
22 2D1 0 CODE 0
22 2D5 0 CODE 0
22 2D9 0 CODE 0
23 2DD 0 CODE 0
23 2E0 0 CODE 0
23 2E4 0 CODE 0
23 2E8 0 CODE 0
24 2EB 0 CODE 0
26 2EC 0 CODE 0
26 2ED 0 CODE 0
26 2F3 0 CODE 0
27 2F5 0 CODE 0
29 2FB 0 CODE 0
30 303 0 CODE 0
main.c
319 5A1 0 CODE 0
321 5A1 0 CODE 0
323 5A5 0 CODE 0
324 5A6 0 CODE 0
325 5A9 0 CODE 0
328 5AC 0 CODE 0
330 5AF 0 CODE 0
332 5B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 3F1 0 CODE 0
12 3F1 0 CODE 0
13 3F9 0 CODE 0
14 3FB 0 CODE 0
15 3FC 0 CODE 0
15 3FD 0 CODE 0
15 401 0 CODE 0
16 403 0 CODE 0
14 407 0 CODE 0
19 40B 0 CODE 0
19 40D 0 CODE 0
19 411 0 CODE 0
20 415 0 CODE 0
20 418 0 CODE 0
21 41B 0 CODE 0
21 41C 0 CODE 0
21 420 0 CODE 0
22 422 0 CODE 0
24 428 0 CODE 0
25 42C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 3AD 0 CODE 0
13 3AD 0 CODE 0
14 3AF 0 CODE 0
15 3B5 0 CODE 0
16 3B7 0 CODE 0
17 3B8 0 CODE 0
17 3B9 0 CODE 0
17 3BD 0 CODE 0
18 3BF 0 CODE 0
16 3C3 0 CODE 0
21 3C7 0 CODE 0
21 3C8 0 CODE 0
21 3CC 0 CODE 0
22 3CE 0 CODE 0
22 3D0 0 CODE 0
22 3D4 0 CODE 0
23 3D8 0 CODE 0
23 3DB 0 CODE 0
24 3DE 0 CODE 0
26 3DF 0 CODE 0
26 3E0 0 CODE 0
26 3E4 0 CODE 0
27 3E6 0 CODE 0
29 3EC 0 CODE 0
30 3F0 0 CODE 0
LCD.c
98 524 0 CODE 0
100 525 0 CODE 0
101 528 0 CODE 0
101 537 0 CODE 0
101 544 0 CODE 0
102 548 0 CODE 0
83 465 0 CODE 0
85 466 0 CODE 0
86 469 0 CODE 0
87 46C 0 CODE 0
88 46F 0 CODE 0
88 472 0 CODE 0
88 475 0 CODE 0
89 47D 0 CODE 0
90 480 0 CODE 0
91 485 0 CODE 0
92 488 0 CODE 0
93 48E 0 CODE 0
94 491 0 CODE 0
95 496 0 CODE 0
96 499 0 CODE 0
48 361 0 CODE 0
50 364 0 CODE 0
51 369 0 CODE 0
52 36C 0 CODE 0
52 36F 0 CODE 0
52 372 0 CODE 0
53 376 0 CODE 0
54 379 0 CODE 0
55 37F 0 CODE 0
56 387 0 CODE 0
57 38E 0 CODE 0
58 391 0 CODE 0
58 394 0 CODE 0
58 397 0 CODE 0
59 39B 0 CODE 0
60 39E 0 CODE 0
61 3A4 0 CODE 0
63 3AC 0 CODE 0
65 304 0 CODE 0
66 304 0 CODE 0
67 30A 0 CODE 0
68 313 0 CODE 0
69 319 0 CODE 0
70 322 0 CODE 0
71 328 0 CODE 0
72 330 0 CODE 0
74 336 0 CODE 0
75 33C 0 CODE 0
76 342 0 CODE 0
77 348 0 CODE 0
78 34E 0 CODE 0
79 354 0 CODE 0
80 35A 0 CODE 0
81 360 0 CODE 0
43 5B1 0 CODE 0
44 5B1 0 CODE 0
45 5B7 0 CODE 0
46 5BD 0 CODE 0
35 587 0 CODE 0
36 588 0 CODE 0
37 58B 0 CODE 0
38 591 0 CODE 0
39 594 0 CODE 0
40 59D 0 CODE 0
41 5A0 0 CODE 0
13 549 0 CODE 0
14 54A 0 CODE 0
15 54E 0 CODE 0
16 552 0 CODE 0
17 552 0 CODE 0
19 555 0 CODE 0
20 559 0 CODE 0
21 55B 0 CODE 0
22 55B 0 CODE 0
24 55C 0 CODE 0
25 560 0 CODE 0
26 562 0 CODE 0
27 562 0 CODE 0
29 563 0 CODE 0
30 567 0 CODE 0
31 569 0 CODE 0
32 569 0 CODE 0
33 56A 0 CODE 0
IIC.c
62 5CB 0 CODE 0
64 5CB 0 CODE 0
65 5D0 0 CODE 0
66 5D4 0 CODE 0
52 5D5 0 CODE 0
54 5D5 0 CODE 0
55 5DA 0 CODE 0
56 5DD 0 CODE 0
36 5DE 0 CODE 0
38 5DE 0 CODE 0
39 5E3 0 CODE 0
40 5E6 0 CODE 0
71 4CD 0 CODE 0
74 4CD 0 CODE 0
75 4D2 0 CODE 0
76 4D5 0 CODE 0
77 4DA 0 CODE 0
78 4E3 0 CODE 0
79 4E8 0 CODE 0
80 4EE 0 CODE 0
81 4F1 0 CODE 0
82 4F2 0 CODE 0
83 4F5 0 CODE 0
84 4F5 0 CODE 0
85 4F6 0 CODE 0
86 4FA 0 CODE 0
29 5BE 0 CODE 0
31 5BE 0 CODE 0
32 5CA 0 CODE 0
main.c
81 4FB 0 CODE 0
84 4FB 0 CODE 0
85 501 0 CODE 0
86 502 0 CODE 0
89 502 0 CODE 0
90 506 0 CODE 0
91 507 0 CODE 0
94 507 0 CODE 0
95 50B 0 CODE 0
96 50C 0 CODE 0
99 50C 0 CODE 0
100 510 0 CODE 0
101 511 0 CODE 0
104 511 0 CODE 0
105 515 0 CODE 0
106 517 0 CODE 0
110 518 0 CODE 0
111 51C 0 CODE 0
113 51D 0 CODE 0
81 4 0 CODE 0
