___lldiv@counter 77 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2B1 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1EF 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_main 94 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 14F 0 CODE 0
_I2C_Master_Stop 297 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 189 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init F2 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 37 0 BANK0 1
_Lcd_Port 214 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1EF 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 250 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 273 0 CODE 0
__end_of_I2C_Master_Wait 28D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
__end_of_I2C_Master_Init 189 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2A0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F2 0 CODE 0
__end_of_Lcd_Cmd 250 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_proximidad 58 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 1C1 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 189 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 2C 0 CODE 0
__ptext4 F2 0 CODE 0
__ptext5 273 0 CODE 0
__ptext6 236 0 CODE 0
__ptext7 214 0 CODE 0
__ptext8 28D 0 CODE 0
__ptext9 297 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_Lcd_Cmd 236 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 94 0 CODE 0
__Hspace_0 2B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 214 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 263 0 CODE 0
__end_of_Lcd_Clear 280 0 CODE 0
clear_ram0 2A9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 2A0 0 CODE 0
__ptext10 2A0 0 CODE 0
__ptext11 1C1 0 CODE 0
__ptext12 280 0 CODE 0
__ptext13 1EF 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 37 0 BANK0 1
__end_of_setup 1C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 28D 0 CODE 0
init_ram0 254 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 297 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 236 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 280 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 2A9 0 CODE 0
_I2C_Master_Init 14F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 94 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 3F 0 BANK0 1
___lldiv@dividend 3B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 561 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 59 BANK0 20 1
%locals
dist/default/production\Master.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsig0.s
861 F 0 CODE 0
864 F 0 CODE 0
965 F 0 CODE 0
966 10 0 CODE 0
967 11 0 CODE 0
968 12 0 CODE 0
969 13 0 CODE 0
970 14 0 CODE 0
971 15 0 CODE 0
972 16 0 CODE 0
973 17 0 CODE 0
974 18 0 CODE 0
993 1D 0 CODE 0
994 1E 0 CODE 0
995 1F 0 CODE 0
996 20 0 CODE 0
999 25 0 CODE 0
1000 26 0 CODE 0
1001 27 0 CODE 0
1007 28 0 CODE 0
1009 28 0 CODE 0
1010 29 0 CODE 0
939 250 0 CODE 0
940 250 0 CODE 0
941 251 0 CODE 0
942 252 0 CODE 0
943 253 0 CODE 0
950 254 0 CODE 0
951 254 0 CODE 0
952 259 0 CODE 0
953 25A 0 CODE 0
954 25B 0 CODE 0
955 25C 0 CODE 0
956 25D 0 CODE 0
957 25E 0 CODE 0
958 25F 0 CODE 0
959 260 0 CODE 0
960 261 0 CODE 0
961 262 0 CODE 0
980 2A9 0 CODE 0
981 2A9 0 CODE 0
982 2AA 0 CODE 0
983 2AA 0 CODE 0
984 2AB 0 CODE 0
985 2AC 0 CODE 0
986 2AD 0 CODE 0
987 2AE 0 CODE 0
988 2AF 0 CODE 0
989 2B0 0 CODE 0
main.c
119 94 0 CODE 0
120 94 0 CODE 0
121 99 0 CODE 0
122 9E 0 CODE 0
124 A3 0 CODE 0
126 A3 0 CODE 0
127 A8 0 CODE 0
128 B1 0 CODE 0
129 BF 0 CODE 0
130 C4 0 CODE 0
132 D3 0 CODE 0
133 DB 0 CODE 0
134 DC 0 CODE 0
135 DD 0 CODE 0
137 DE 0 CODE 0
138 E4 0 CODE 0
139 E5 0 CODE 0
142 E6 0 CODE 0
151 189 0 CODE 0
154 189 0 CODE 0
155 18C 0 CODE 0
158 18D 0 CODE 0
159 190 0 CODE 0
161 191 0 CODE 0
162 192 0 CODE 0
164 193 0 CODE 0
165 196 0 CODE 0
167 197 0 CODE 0
168 198 0 CODE 0
172 199 0 CODE 0
173 19D 0 CODE 0
174 19E 0 CODE 0
177 19F 0 CODE 0
178 1A0 0 CODE 0
179 1A1 0 CODE 0
180 1A2 0 CODE 0
181 1A3 0 CODE 0
183 1A4 0 CODE 0
184 1A7 0 CODE 0
185 1A8 0 CODE 0
186 1A9 0 CODE 0
189 1AA 0 CODE 0
190 1B0 0 CODE 0
191 1B1 0 CODE 0
192 1C0 0 CODE 0
IIC.c
13 14F 0 CODE 0
15 14F 0 CODE 0
16 153 0 CODE 0
17 156 0 CODE 0
17 161 0 CODE 0
17 167 0 CODE 0
18 185 0 CODE 0
19 186 0 CODE 0
20 187 0 CODE 0
21 188 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 2C 0 CODE 0
13 2C 0 CODE 0
14 34 0 CODE 0
14 3A 0 CODE 0
15 3E 0 CODE 0
16 40 0 CODE 0
17 41 0 CODE 0
17 43 0 CODE 0
18 4A 0 CODE 0
16 4E 0 CODE 0
21 52 0 CODE 0
21 54 0 CODE 0
22 5B 0 CODE 0
22 5D 0 CODE 0
22 61 0 CODE 0
22 65 0 CODE 0
22 69 0 CODE 0
23 6D 0 CODE 0
23 70 0 CODE 0
23 74 0 CODE 0
23 78 0 CODE 0
24 7B 0 CODE 0
26 7C 0 CODE 0
26 7D 0 CODE 0
26 83 0 CODE 0
27 85 0 CODE 0
29 8B 0 CODE 0
30 93 0 CODE 0
LCD.c
65 F2 0 CODE 0
66 F2 0 CODE 0
67 F8 0 CODE 0
68 101 0 CODE 0
69 107 0 CODE 0
70 110 0 CODE 0
71 116 0 CODE 0
72 11E 0 CODE 0
74 124 0 CODE 0
75 12A 0 CODE 0
76 130 0 CODE 0
77 136 0 CODE 0
78 13C 0 CODE 0
79 142 0 CODE 0
80 148 0 CODE 0
81 14E 0 CODE 0
43 273 0 CODE 0
44 273 0 CODE 0
45 279 0 CODE 0
46 27F 0 CODE 0
35 236 0 CODE 0
36 237 0 CODE 0
37 23A 0 CODE 0
38 240 0 CODE 0
39 243 0 CODE 0
40 24C 0 CODE 0
41 24F 0 CODE 0
13 214 0 CODE 0
14 215 0 CODE 0
15 219 0 CODE 0
16 21D 0 CODE 0
17 21D 0 CODE 0
19 220 0 CODE 0
20 224 0 CODE 0
21 226 0 CODE 0
22 226 0 CODE 0
24 227 0 CODE 0
25 22B 0 CODE 0
26 22D 0 CODE 0
27 22D 0 CODE 0
29 22E 0 CODE 0
30 232 0 CODE 0
31 234 0 CODE 0
32 234 0 CODE 0
33 235 0 CODE 0
IIC.c
62 28D 0 CODE 0
64 28D 0 CODE 0
65 292 0 CODE 0
66 296 0 CODE 0
52 297 0 CODE 0
54 297 0 CODE 0
55 29C 0 CODE 0
56 29F 0 CODE 0
36 2A0 0 CODE 0
38 2A0 0 CODE 0
39 2A5 0 CODE 0
40 2A8 0 CODE 0
71 1C1 0 CODE 0
74 1C1 0 CODE 0
75 1C6 0 CODE 0
76 1C9 0 CODE 0
77 1CE 0 CODE 0
78 1D7 0 CODE 0
79 1DC 0 CODE 0
80 1E2 0 CODE 0
81 1E5 0 CODE 0
82 1E6 0 CODE 0
83 1E9 0 CODE 0
84 1E9 0 CODE 0
85 1EA 0 CODE 0
86 1EE 0 CODE 0
29 280 0 CODE 0
31 280 0 CODE 0
32 28C 0 CODE 0
main.c
82 1EF 0 CODE 0
85 1EF 0 CODE 0
86 1F5 0 CODE 0
87 1F6 0 CODE 0
90 1F6 0 CODE 0
91 1FA 0 CODE 0
92 1FB 0 CODE 0
95 1FB 0 CODE 0
96 1FF 0 CODE 0
97 200 0 CODE 0
100 200 0 CODE 0
101 204 0 CODE 0
102 205 0 CODE 0
105 205 0 CODE 0
106 209 0 CODE 0
107 20B 0 CODE 0
111 20C 0 CODE 0
114 20D 0 CODE 0
82 4 0 CODE 0
