Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"75 main.c
[; ;main.c: 75: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"38 ./IIC.h
[; ;./IIC.h: 38: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"52
[; ;./IIC.h: 52: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"57
[; ;./IIC.h: 57: int I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(i ~T0 @X0 0 ef1`us ]
"46
[; ;./IIC.h: 46: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"53 ./LCD.h
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;./LCD.h: 57: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[u S7 `S8 1 ]
[n S7 . . ]
"246
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"26 ./IIC.h
[; ;./IIC.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"51 main.c
[; ;main.c: 51: unsigned int proximidad;
[v _proximidad `ui ~T0 @X0 1 e ]
"52
[; ;main.c: 52: int espacios = 0;
[v _espacios `i ~T0 @X0 1 e ]
[i _espacios
-> 0 `i
]
"53
[; ;main.c: 53: unsigned int temperatura;
[v _temperatura `ui ~T0 @X0 1 e ]
"55
[; ;main.c: 55: float VOLTAJE1;
[v _VOLTAJE1 `f ~T0 @X0 1 e ]
"56
[; ;main.c: 56: float voltaje1;
[v _voltaje1 `f ~T0 @X0 1 e ]
"58
[; ;main.c: 58: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"59
[; ;main.c: 59: unsigned int horas = 0;
[v _horas `ui ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `ui
]
"60
[; ;main.c: 60: unsigned int temporal = 0;
[v _temporal `ui ~T0 @X0 1 e ]
[i _temporal
-> -> 0 `i `ui
]
"64
[; ;main.c: 64: char tens;
[v _tens `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: char ones;
[v _ones `uc ~T0 @X0 1 e ]
"67
[; ;main.c: 67: char TEMP1[4];
[v _TEMP1 `uc ~T0 @X0 -> 4 `i e ]
"69
[; ;main.c: 69: uint8_t sec, min, hora;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hora `uc ~T0 @X0 1 e ]
"70
[; ;main.c: 70: uint8_t day, month, year;
[v _day `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"85
[; ;main.c: 85:     if (PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 140  ]
{
"86
[; ;main.c: 86:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     }
}
[e :U 140 ]
"90
[; ;main.c: 90:     if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 141  ]
{
"91
[; ;main.c: 91:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     }
}
[e :U 141 ]
"95
[; ;main.c: 95:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 142  ]
{
"96
[; ;main.c: 96:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 142 ]
"100
[; ;main.c: 100:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 143  ]
{
"101
[; ;main.c: 101:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:     }
}
[e :U 143 ]
"105
[; ;main.c: 105:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
{
"106
[; ;main.c: 106:         TMR0 = 179;
[e = _TMR0 -> -> 179 `i `uc ]
"107
[; ;main.c: 107:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     }
}
[e :U 144 ]
"111
[; ;main.c: 111:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"112
[; ;main.c: 112:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     }
}
[e :U 145 ]
"114
[; ;main.c: 114: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;main.c: 119: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"120
[; ;main.c: 120:     _delay((unsigned long)((1500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:     setup();
[e ( _setup ..  ]
"122
[; ;main.c: 122:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"123
[; ;main.c: 123:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"124
[; ;main.c: 124:     espacios = 1;
[e = _espacios -> 1 `i ]
"125
[; ;main.c: 125:     while(1){
[e :U 148 ]
{
"127
[; ;main.c: 127:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"128
[; ;main.c: 128:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"129
[; ;main.c: 129:         proximidad = I2C_Master_Read(0);
[e = _proximidad -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"130
[; ;main.c: 130:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"131
[; ;main.c: 131:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"134
[; ;main.c: 134:         I2C_Master_Write(0x101);
[e ( _I2C_Master_Write (1 -> -> 257 `i `ui ]
"135
[; ;main.c: 135:         espacios = I2C_Master_Read(0);
[e = _espacios ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"136
[; ;main.c: 136:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"137
[; ;main.c: 137:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"141
[; ;main.c: 141:         I2C_Master_Write(0x111);
[e ( _I2C_Master_Write (1 -> -> 273 `i `ui ]
"142
[; ;main.c: 142:         temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"143
[; ;main.c: 143:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"144
[; ;main.c: 144:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;main.c: 162:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"163
[; ;main.c: 163:         Lcd_Write_String("Welcome!");
[e ( _Lcd_Write_String (1 :s 1C ]
"164
[; ;main.c: 164:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"165
[; ;main.c: 165:         Lcd_Write_String("Temp: ");
[e ( _Lcd_Write_String (1 :s 2C ]
"166
[; ;main.c: 166:         Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"167
[; ;main.c: 167:         Lcd_Write_String("P->");
[e ( _Lcd_Write_String (1 :s 3C ]
"170
[; ;main.c: 170:         Lcd_Set_Cursor(1,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"171
[; ;main.c: 171:         Lcd_Write_Char(proximidad+32);
[e ( _Lcd_Write_Char (1 -> + _proximidad -> -> 32 `i `ui `uc ]
"174
[; ;main.c: 174:         Lcd_Set_Cursor(2,16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"175
[; ;main.c: 175:         Lcd_Write_Char(espacios+48);
[e ( _Lcd_Write_Char (1 -> + _espacios -> 48 `i `uc ]
"178
[; ;main.c: 178:         tens = (temperatura/10)%10;
[e = _tens -> % / _temperatura -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"179
[; ;main.c: 179:         ones = temperatura%10;
[e = _ones -> % _temperatura -> -> 10 `i `ui `uc ]
"181
[; ;main.c: 181:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"182
[; ;main.c: 182:         Lcd_Write_Char(tens+48);
[e ( _Lcd_Write_Char (1 -> + -> _tens `i -> 48 `i `uc ]
"183
[; ;main.c: 183:         Lcd_Write_Char(ones+48);
[e ( _Lcd_Write_Char (1 -> + -> _ones `i -> 48 `i `uc ]
"184
[; ;main.c: 184:         Lcd_Write_Char(0xDF);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"185
[; ;main.c: 185:         Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 4C ]
"187
[; ;main.c: 187:         if (proximidad == 1 && espacios>0){
[e $ ! && == _proximidad -> -> 1 `i `ui > _espacios -> 0 `i 150  ]
{
"188
[; ;main.c: 188:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:             while (proximidad){
[e $U 151  ]
[e :U 152 ]
{
"196
[; ;main.c: 196:                 I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"197
[; ;main.c: 197:                 I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"198
[; ;main.c: 198:                 proximidad = I2C_Master_Read(0);
[e = _proximidad -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"199
[; ;main.c: 199:                 I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"200
[; ;main.c: 200:                 _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"201
[; ;main.c: 201:             }
}
[e :U 151 ]
"195
[; ;main.c: 195:             while (proximidad){
[e $ != _proximidad -> -> 0 `i `ui 152  ]
[e :U 153 ]
"203
[; ;main.c: 203:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         }
}
[e $U 154  ]
"210
[; ;main.c: 210:         else{
[e :U 150 ]
{
"211
[; ;main.c: 211:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:         }
}
[e :U 154 ]
"215
[; ;main.c: 215:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"216
[; ;main.c: 216:         I2C_Master_Write(0x68);
[e ( _I2C_Master_Write (1 -> -> 104 `i `ui ]
"217
[; ;main.c: 217:         I2C_Master_Write(0x49);
[e ( _I2C_Master_Write (1 -> -> 73 `i `ui ]
"218
[; ;main.c: 218:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"219
[; ;main.c: 219:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"223
[; ;main.c: 223:     return;
[e $UE 146  ]
"224
[; ;main.c: 224: }
[e :UE 146 ]
}
"230
[; ;main.c: 230: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"233
[; ;main.c: 233:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"244
[; ;main.c: 244:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"258
[; ;main.c: 258:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"262
[; ;main.c: 262:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"272
[; ;main.c: 272:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"273
[; ;main.c: 273:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"274
[; ;main.c: 274: }
[e :UE 155 ]
}
[a 4C 67 0 ]
[a 3C 80 45 62 0 ]
[a 1C 87 101 108 99 111 109 101 33 0 ]
[a 2C 84 101 109 112 58 32 0 ]
