Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"75 main.c
[; ;main.c: 75: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"38 ./IIC.h
[; ;./IIC.h: 38: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"52
[; ;./IIC.h: 52: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"57
[; ;./IIC.h: 57: int I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(i ~T0 @X0 0 ef1`us ]
"46
[; ;./IIC.h: 46: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"173 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[u S5 `S6 1 ]
[n S5 . . ]
"184
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2417
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1353
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"26 ./IIC.h
[; ;./IIC.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"51 main.c
[; ;main.c: 51: unsigned int proximidad = 1;
[v _proximidad `ui ~T0 @X0 1 e ]
[i _proximidad
-> -> 1 `i `ui
]
"54
[; ;main.c: 54: float VOLTAJE1;
[v _VOLTAJE1 `f ~T0 @X0 1 e ]
"55
[; ;main.c: 55: float voltaje1;
[v _voltaje1 `f ~T0 @X0 1 e ]
"57
[; ;main.c: 57: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"58
[; ;main.c: 58: unsigned int horas = 0;
[v _horas `ui ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `ui
]
"59
[; ;main.c: 59: unsigned int temporal = 0;
[v _temporal `ui ~T0 @X0 1 e ]
[i _temporal
-> -> 0 `i `ui
]
"62
[; ;main.c: 62: char tens;
[v _tens `uc ~T0 @X0 1 e ]
"63
[; ;main.c: 63: char ones;
[v _ones `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: char ADC1[4];
[v _ADC1 `uc ~T0 @X0 -> 4 `i e ]
"66
[; ;main.c: 66: char HORA[] = "000000";
[v _HORA `uc ~T0 @X0 -> 7 `i e ]
[i _HORA
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"67
[; ;main.c: 67: char FECHA[] = "230923";
[v _FECHA `uc ~T0 @X0 -> 7 `i e ]
[i _FECHA
:U ..
-> 50 `c
-> 51 `c
-> 48 `c
-> 57 `c
-> 50 `c
-> 51 `c
-> 0 `c
..
]
"69
[; ;main.c: 69: uint8_t sec, min, hora;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hora `uc ~T0 @X0 1 e ]
"70
[; ;main.c: 70: uint8_t day, month, year;
[v _day `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"85
[; ;main.c: 85:     if (PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 140  ]
{
"86
[; ;main.c: 86:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     }
}
[e :U 140 ]
"90
[; ;main.c: 90:     if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 141  ]
{
"91
[; ;main.c: 91:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     }
}
[e :U 141 ]
"95
[; ;main.c: 95:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 142  ]
{
"96
[; ;main.c: 96:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 142 ]
"100
[; ;main.c: 100:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 143  ]
{
"101
[; ;main.c: 101:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:     }
}
[e :U 143 ]
"105
[; ;main.c: 105:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
{
"106
[; ;main.c: 106:         TMR0 = 179;
[e = _TMR0 -> -> 179 `i `uc ]
"107
[; ;main.c: 107:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     }
}
[e :U 144 ]
"111
[; ;main.c: 111:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"113
[; ;main.c: 113:     }
}
[e :U 145 ]
"114
[; ;main.c: 114: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;main.c: 119: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"120
[; ;main.c: 120:     setup();
[e ( _setup ..  ]
"121
[; ;main.c: 121:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"122
[; ;main.c: 122:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"124
[; ;main.c: 124:     while(1){
[e :U 148 ]
{
"126
[; ;main.c: 126:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"127
[; ;main.c: 127:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"128
[; ;main.c: 128:         proximidad = I2C_Master_Read(0);
[e = _proximidad -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"129
[; ;main.c: 129:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"130
[; ;main.c: 130:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:         if (proximidad){
[e $ ! != _proximidad -> -> 0 `i `ui 150  ]
{
"133
[; ;main.c: 133:             PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:             PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:         }
}
[e $U 151  ]
"137
[; ;main.c: 137:         else if (!proximidad){
[e :U 150 ]
[e $ ! ! != _proximidad -> -> 0 `i `ui 152  ]
{
"138
[; ;main.c: 138:             PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:             PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:         }
}
[e :U 152 ]
[e :U 151 ]
"142
[; ;main.c: 142:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"144
[; ;main.c: 144:     return;
[e $UE 146  ]
"145
[; ;main.c: 145: }
[e :UE 146 ]
}
"151
[; ;main.c: 151: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"154
[; ;main.c: 154:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     IOCB = 0b00011111;
[e = _IOCB -> -> 31 `i `uc ]
"173
[; ;main.c: 173:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"190
[; ;main.c: 190:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"192
[; ;main.c: 192: }
[e :UE 153 ]
}
