Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"73 main.c
[; ;main.c: 73: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"74
[; ;main.c: 74: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"38 ./IIC.h
[; ;./IIC.h: 38: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"52
[; ;./IIC.h: 52: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"57
[; ;./IIC.h: 57: int I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(i ~T0 @X0 0 ef1`us ]
"46
[; ;./IIC.h: 46: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"53 ./LCD.h
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;./LCD.h: 57: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[u S7 `S8 1 ]
[n S7 . . ]
"246
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1134
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"26 ./IIC.h
[; ;./IIC.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"2643 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2563
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1045
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"51 main.c
[; ;main.c: 51: unsigned int proximidad;
[v _proximidad `ui ~T0 @X0 1 e ]
"52
[; ;main.c: 52: unsigned int espacios;
[v _espacios `ui ~T0 @X0 1 e ]
"53
[; ;main.c: 53: unsigned int espacios_comp;
[v _espacios_comp `ui ~T0 @X0 1 e ]
"54
[; ;main.c: 54: unsigned int temperatura;
[v _temperatura `ui ~T0 @X0 1 e ]
"55
[; ;main.c: 55: unsigned int cont;
[v _cont `ui ~T0 @X0 1 e ]
"56
[; ;main.c: 56: unsigned int flag = 0;
[v _flag `ui ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `ui
]
"58
[; ;main.c: 58: float VOLTAJE1;
[v _VOLTAJE1 `f ~T0 @X0 1 e ]
"59
[; ;main.c: 59: float voltaje1;
[v _voltaje1 `f ~T0 @X0 1 e ]
"61
[; ;main.c: 61: unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"62
[; ;main.c: 62: unsigned int i;
[v _i `ui ~T0 @X0 1 e ]
"63
[; ;main.c: 63: unsigned int temporal = 0;
[v _temporal `ui ~T0 @X0 1 e ]
[i _temporal
-> -> 0 `i `ui
]
"65
[; ;main.c: 65: char tens;
[v _tens `uc ~T0 @X0 1 e ]
"66
[; ;main.c: 66: char ones;
[v _ones `uc ~T0 @X0 1 e ]
"68
[; ;main.c: 68: char TEMP1[4];
[v _TEMP1 `uc ~T0 @X0 -> 4 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"84
[; ;main.c: 84:     if (PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 140  ]
{
"85
[; ;main.c: 85:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     }
}
[e :U 140 ]
"89
[; ;main.c: 89:     if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 141  ]
{
"90
[; ;main.c: 90:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     }
}
[e :U 141 ]
"94
[; ;main.c: 94:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 142  ]
{
"95
[; ;main.c: 95:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     }
}
[e :U 142 ]
"99
[; ;main.c: 99:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 143  ]
{
"100
[; ;main.c: 100:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     }
}
[e :U 143 ]
"104
[; ;main.c: 104:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
{
"105
[; ;main.c: 105:         TMR0 = 179;
[e = _TMR0 -> -> 179 `i `uc ]
"106
[; ;main.c: 106:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     }
}
[e :U 144 ]
"110
[; ;main.c: 110:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"111
[; ;main.c: 111:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     }
}
[e :U 145 ]
"113
[; ;main.c: 113: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[; ;main.c: 118: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"119
[; ;main.c: 119:     _delay((unsigned long)((1500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:     setup();
[e ( _setup ..  ]
"122
[; ;main.c: 122:     initUART();
[e ( _initUART ..  ]
"123
[; ;main.c: 123:     i = 1;
[e = _i -> -> 1 `i `ui ]
"124
[; ;main.c: 124:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"125
[; ;main.c: 125:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"127
[; ;main.c: 127:     while(1){
[e :U 148 ]
{
"128
[; ;main.c: 128:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"129
[; ;main.c: 129:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"130
[; ;main.c: 130:         proximidad = I2C_Master_Read(0);
[e = _proximidad -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"131
[; ;main.c: 131:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"132
[; ;main.c: 132:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;main.c: 135:         I2C_Master_Write(0x101);
[e ( _I2C_Master_Write (1 -> -> 257 `i `ui ]
"136
[; ;main.c: 136:         espacios = I2C_Master_Read(0);
[e = _espacios -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"137
[; ;main.c: 137:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"138
[; ;main.c: 138:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"142
[; ;main.c: 142:         I2C_Master_Write(0x111);
[e ( _I2C_Master_Write (1 -> -> 273 `i `ui ]
"143
[; ;main.c: 143:         temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"144
[; ;main.c: 144:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"145
[; ;main.c: 145:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"148
[; ;main.c: 148:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"149
[; ;main.c: 149:         Lcd_Write_String("Welcome!");
[e ( _Lcd_Write_String (1 :s 1C ]
"150
[; ;main.c: 150:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"151
[; ;main.c: 151:         Lcd_Write_String("Temp: ");
[e ( _Lcd_Write_String (1 :s 2C ]
"152
[; ;main.c: 152:         Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"153
[; ;main.c: 153:         Lcd_Write_String("P->");
[e ( _Lcd_Write_String (1 :s 3C ]
"156
[; ;main.c: 156:         Lcd_Set_Cursor(1,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"157
[; ;main.c: 157:         Lcd_Write_Char(proximidad+32);
[e ( _Lcd_Write_Char (1 -> + _proximidad -> -> 32 `i `ui `uc ]
"160
[; ;main.c: 160:         Lcd_Set_Cursor(2,16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"161
[; ;main.c: 161:         Lcd_Write_Char(espacios+48);
[e ( _Lcd_Write_Char (1 -> + _espacios -> -> 48 `i `ui `uc ]
"164
[; ;main.c: 164:         tens = (temperatura/10)%10;
[e = _tens -> % / _temperatura -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"165
[; ;main.c: 165:         ones = temperatura%10;
[e = _ones -> % _temperatura -> -> 10 `i `ui `uc ]
"167
[; ;main.c: 167:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"168
[; ;main.c: 168:         Lcd_Write_Char(tens+48);
[e ( _Lcd_Write_Char (1 -> + -> _tens `i -> 48 `i `uc ]
"169
[; ;main.c: 169:         Lcd_Write_Char(ones+48);
[e ( _Lcd_Write_Char (1 -> + -> _ones `i -> 48 `i `uc ]
"170
[; ;main.c: 170:         Lcd_Write_Char(0xDF);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"171
[; ;main.c: 171:         Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 4C ]
"174
[; ;main.c: 174:         if (proximidad == 1 && (espacios>0) && (flag != 1) ){
[e $ ! && && == _proximidad -> -> 1 `i `ui > _espacios -> -> 0 `i `ui != _flag -> -> 1 `i `ui 150  ]
{
"175
[; ;main.c: 175:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:             espacios_comp = espacios;
[e = _espacios_comp _espacios ]
"181
[; ;main.c: 181:             flag = 1;
[e = _flag -> -> 1 `i `ui ]
"182
[; ;main.c: 182:         }
}
[e :U 150 ]
"184
[; ;main.c: 184:         if (proximidad == 0 && (espacios != espacios_comp)){
[e $ ! && == _proximidad -> -> 0 `i `ui != _espacios _espacios_comp 151  ]
{
"185
[; ;main.c: 185:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"188
[; ;main.c: 188:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:             flag = 0;
[e = _flag -> -> 0 `i `ui ]
"191
[; ;main.c: 191:         }
}
[e :U 151 ]
"195
[; ;main.c: 195:         if (i == 1){
[e $ ! == _i -> -> 1 `i `ui 152  ]
{
"196
[; ;main.c: 196:             TXREG = espacios;
[e = _TXREG -> _espacios `uc ]
"197
[; ;main.c: 197:             PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:             i = 2;
[e = _i -> -> 2 `i `ui ]
"199
[; ;main.c: 199:         }
}
[e $U 153  ]
"201
[; ;main.c: 201:         else if (i == 2){
[e :U 152 ]
[e $ ! == _i -> -> 2 `i `ui 154  ]
{
"202
[; ;main.c: 202:             TXREG = temperatura;
[e = _TXREG -> _temperatura `uc ]
"203
[; ;main.c: 203:             PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:             i = 1;
[e = _i -> -> 1 `i `ui ]
"205
[; ;main.c: 205:         }
}
[e :U 154 ]
[e :U 153 ]
"216
[; ;main.c: 216:         _delay((unsigned long)((5250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"218
[; ;main.c: 218:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"219
[; ;main.c: 219:     return;
[e $UE 146  ]
"220
[; ;main.c: 220: }
[e :UE 146 ]
}
"226
[; ;main.c: 226: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"229
[; ;main.c: 229:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"257
[; ;main.c: 257:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"262
[; ;main.c: 262:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"263
[; ;main.c: 263:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"270
[; ;main.c: 270:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"275
[; ;main.c: 275: }
[e :UE 155 ]
}
"277
[; ;main.c: 277: void initUART(void){
[v _initUART `(v ~T0 @X0 1 ef ]
{
[e :U _initUART ]
[f ]
"279
[; ;main.c: 279:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"281
[; ;main.c: 281:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"283
[; ;main.c: 283:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"286
[; ;main.c: 286:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"290
[; ;main.c: 290: }
[e :UE 156 ]
}
[a 4C 67 0 ]
[a 3C 80 45 62 0 ]
[a 1C 87 101 108 99 111 109 101 33 0 ]
[a 2C 84 101 109 112 58 32 0 ]
