Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"857
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"864
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"856
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"871
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"844
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2184
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2194
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2200
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2207
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2213
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2219
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2225
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2183
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2232
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"51 main.c
[; ;main.c: 51: void readUpdate(void);
[v _readUpdate `(v ~T0 @X0 0 ef ]
[p mainexit ]
"50
[; ;main.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"678
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"687
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"696
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"677
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"701
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"61 ./IIC.h
[; ;./IIC.h: 61: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"359 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[u S11 `S12 1 ]
[n S11 . . ]
"370
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"651
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"41 main.c
[; ;main.c: 41: float distance_cm = 0;
[v _distance_cm `f ~T0 @X0 1 e ]
[i _distance_cm
-> -> 0 `i `f
]
"42
[; ;main.c: 42: float duration;
[v _duration `f ~T0 @X0 1 e ]
"43
[; ;main.c: 43: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: unsigned int proximity;
[v _proximity `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"59
[; ;main.c: 59:     if (PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 140  ]
{
"61
[; ;main.c: 61:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 141  ]
{
"64
[; ;main.c: 64:             z = SSPBUF;
[e = _z _SSPBUF ]
"65
[; ;main.c: 65:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:         }
}
[e :U 141 ]
"70
[; ;main.c: 70:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 142  ]
{
"71
[; ;main.c: 71:             z = SSPBUF;
[e = _z _SSPBUF ]
"72
[; ;main.c: 72:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:             while(!SSPSTATbits.BF);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 144  ]
[e :U 145 ]
"75
[; ;main.c: 75:             PORTD = SSPBUF;
[e = _PORTD _SSPBUF ]
"76
[; ;main.c: 76:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"78
[; ;main.c: 78:         }
}
[e $U 146  ]
"80
[; ;main.c: 80:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
[e :U 142 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 147  ]
{
"81
[; ;main.c: 81:             z = SSPBUF;
[e = _z _SSPBUF ]
"82
[; ;main.c: 82:             SSPSTATbits.BF = 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:             readUpdate();
[e ( _readUpdate ..  ]
"84
[; ;main.c: 84:             SSPBUF = proximity;
[e = _SSPBUF -> _proximity `uc ]
"85
[; ;main.c: 85:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"87
[; ;main.c: 87:             while(SSPSTATbits.BF);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 149  ]
[e :U 150 ]
"88
[; ;main.c: 88:         }
}
[e :U 147 ]
[e :U 146 ]
"90
[; ;main.c: 90:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     }
}
[e :U 140 ]
"93
[; ;main.c: 93: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"98
[; ;main.c: 98: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;main.c: 99:     setup();
[e ( _setup ..  ]
"100
[; ;main.c: 100:     while(1){
[e :U 153 ]
{
"102
[; ;main.c: 102:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"103
[; ;main.c: 103:     return;
[e $UE 151  ]
"104
[; ;main.c: 104: }
[e :UE 151 ]
}
"110
[; ;main.c: 110: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"113
[; ;main.c: 113:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TRISD = 0b00000010;
[e = _TRISD -> -> 2 `i `uc ]
"121
[; ;main.c: 121:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"146
[; ;main.c: 146:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     I2C_Slave_Init(0x50);
[e ( _I2C_Slave_Init (1 -> -> 80 `i `uc ]
"157
[; ;main.c: 157: }
[e :UE 155 ]
}
"159
[; ;main.c: 159: void readUpdate(void){
[v _readUpdate `(v ~T0 @X0 1 ef ]
{
[e :U _readUpdate ]
[f ]
"160
[; ;main.c: 160:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     _delay((unsigned long)((10)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"166
[; ;main.c: 166:     while (!PORTDbits.RD1){
[e $U 157  ]
[e :U 158 ]
{
"168
[; ;main.c: 168:     }
}
[e :U 157 ]
"166
[; ;main.c: 166:     while (!PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 158  ]
[e :U 159 ]
"170
[; ;main.c: 170:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:     while (PORTDbits.RD1){
[e $U 160  ]
[e :U 161 ]
{
"174
[; ;main.c: 174:     }
}
[e :U 160 ]
"172
[; ;main.c: 172:     while (PORTDbits.RD1){
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 161  ]
[e :U 162 ]
"176
[; ;main.c: 176:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     duration = TMR1;
[e = _duration -> _TMR1 `f ]
"179
[; ;main.c: 179:     distance_cm = duration/58.8;
[e = _distance_cm -> / -> _duration `d .58.8 `f ]
"181
[; ;main.c: 181:     if (distance_cm < 5){
[e $ ! < _distance_cm -> -> 5 `i `f 163  ]
{
"182
[; ;main.c: 182:         proximity = 1;
[e = _proximity -> -> 1 `i `ui ]
"183
[; ;main.c: 183:     }
}
[e $U 164  ]
"184
[; ;main.c: 184:     else{
[e :U 163 ]
{
"185
[; ;main.c: 185:         proximity = 0;
[e = _proximity -> -> 0 `i `ui ]
"186
[; ;main.c: 186:     }
}
[e :U 164 ]
"188
[; ;main.c: 188:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189: }
[e :UE 156 ]
}
