_z 79 0 COMMON 1
__S0 147 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 38 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_main 12B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_lots 22 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 20 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 141 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
I2C_Slave_Init@address 24 0 BANK0 1
end_of_initialization 34 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_number1 77 0 COMMON 1
__Hpowerup 0 0 CODE 0
_number2 75 0 COMMON 1
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_number3 27 0 BANK0 1
__end_of_I2C_Slave_Init 12B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 DF 0 CODE 0
__ptext2 10F 0 CODE 0
__ptext3 38 0 CODE 0
__ptext4 9F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
_LotReading 9F 0 CODE 0
__end_of__initialization 34 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 147 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 145 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 10F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_LotReading DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 141 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
nvBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Slave_Infrared.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsq8o.s
686 F 0 CODE 0
689 F 0 CODE 0
723 F 0 CODE 0
724 14 0 CODE 0
725 15 0 CODE 0
726 1A 0 CODE 0
730 1B 0 CODE 0
731 20 0 CODE 0
732 21 0 CODE 0
733 26 0 CODE 0
734 27 0 CODE 0
735 2C 0 CODE 0
736 2D 0 CODE 0
737 32 0 CODE 0
741 33 0 CODE 0
747 34 0 CODE 0
749 34 0 CODE 0
750 35 0 CODE 0
main.c
102 12B 0 CODE 0
103 12B 0 CODE 0
104 130 0 CODE 0
105 139 0 CODE 0
107 13D 0 CODE 0
109 13D 0 CODE 0
117 DF 0 CODE 0
120 DF 0 CODE 0
121 E2 0 CODE 0
124 E3 0 CODE 0
125 E6 0 CODE 0
127 E8 0 CODE 0
128 E9 0 CODE 0
130 EA 0 CODE 0
131 ED 0 CODE 0
133 EE 0 CODE 0
134 EF 0 CODE 0
137 F0 0 CODE 0
138 F1 0 CODE 0
139 F2 0 CODE 0
140 F5 0 CODE 0
141 F6 0 CODE 0
143 F7 0 CODE 0
144 FA 0 CODE 0
145 FB 0 CODE 0
146 FC 0 CODE 0
150 FD 0 CODE 0
151 101 0 CODE 0
152 102 0 CODE 0
155 103 0 CODE 0
156 107 0 CODE 0
158 108 0 CODE 0
159 10E 0 CODE 0
IIC.c
90 10F 0 CODE 0
92 112 0 CODE 0
93 116 0 CODE 0
94 11A 0 CODE 0
95 11E 0 CODE 0
96 120 0 CODE 0
97 121 0 CODE 0
98 122 0 CODE 0
99 123 0 CODE 0
100 124 0 CODE 0
101 127 0 CODE 0
102 12A 0 CODE 0
main.c
58 38 0 CODE 0
61 38 0 CODE 0
63 3E 0 CODE 0
65 3F 0 CODE 0
66 47 0 CODE 0
67 49 0 CODE 0
68 4A 0 CODE 0
69 4B 0 CODE 0
72 4C 0 CODE 0
73 56 0 CODE 0
74 5A 0 CODE 0
75 5B 0 CODE 0
76 5C 0 CODE 0
77 62 0 CODE 0
78 66 0 CODE 0
80 6B 0 CODE 0
82 6C 0 CODE 0
83 74 0 CODE 0
84 78 0 CODE 0
85 7B 0 CODE 0
86 80 0 CODE 0
87 84 0 CODE 0
88 85 0 CODE 0
89 8A 0 CODE 0
90 90 0 CODE 0
91 90 0 CODE 0
92 93 0 CODE 0
94 93 0 CODE 0
95 97 0 CODE 0
97 98 0 CODE 0
58 4 0 CODE 0
161 9F 0 CODE 0
162 9F 0 CODE 0
163 A5 0 CODE 0
164 A7 0 CODE 0
166 A8 0 CODE 0
167 AC 0 CODE 0
170 B0 0 CODE 0
171 B4 0 CODE 0
172 B6 0 CODE 0
174 B7 0 CODE 0
175 BB 0 CODE 0
178 BF 0 CODE 0
179 C3 0 CODE 0
180 C5 0 CODE 0
182 C6 0 CODE 0
183 CA 0 CODE 0
186 CE 0 CODE 0
186 D2 0 CODE 0
186 DA 0 CODE 0
187 DE 0 CODE 0
