%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Slave_Infrared.X.production.o
cinit CODE 0 F F 29 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DF DF 30 2 1
text2 CODE 0 10F 10F 1C 2 1
text3 CODE 0 38 38 67 2 1
text4 CODE 0 9F 9F 40 2 1
nvBANK0 BANK0 1 20 20 4 1 1
idataCOMMON CODE 0 141 141 4 2 1
maintext CODE 0 12B 12B 16 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 24 24 3 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 145 145 2 2 1
dataBANK0 BANK0 1 27 27 2 1 1
dataCOMMON COMMON 1 75 75 4 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 147-1FFF 2
ENTRY 3-3 2
ENTRY 147-1FFF 2
CODE 3-3 2
CODE 147-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 147-1FFF 2
STRING 3-3 2
STRING 147-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_Infrared.X.production.o
F cinit CODE >686:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
F cinit CODE >689:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
F cinit CODE >723:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
14 cinit CODE >724:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
15 cinit CODE >725:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
1A cinit CODE >726:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
1B cinit CODE >730:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
20 cinit CODE >731:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
21 cinit CODE >732:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
26 cinit CODE >733:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
27 cinit CODE >734:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
2C cinit CODE >735:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
2D cinit CODE >736:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
32 cinit CODE >737:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
33 cinit CODE >741:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
34 cinit CODE >747:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
34 cinit CODE >749:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
35 cinit CODE >750:C:\Users\carlo\AppData\Local\Temp\xcAsjfs.s
4 intentry CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
9F text4 CODE >161:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
9F text4 CODE >162:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
A5 text4 CODE >163:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
A7 text4 CODE >164:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
A8 text4 CODE >166:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
AC text4 CODE >167:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
B0 text4 CODE >170:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
B4 text4 CODE >171:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
B6 text4 CODE >172:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
B7 text4 CODE >174:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
BB text4 CODE >175:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
BF text4 CODE >178:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
C3 text4 CODE >179:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
C5 text4 CODE >180:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
C6 text4 CODE >182:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
CA text4 CODE >183:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
CE text4 CODE >186:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
D2 text4 CODE >186:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
DA text4 CODE >186:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
DE text4 CODE >187:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
38 text3 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
38 text3 CODE >61:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
3E text3 CODE >63:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
3F text3 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
47 text3 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
49 text3 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
4A text3 CODE >68:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
4B text3 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
4C text3 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
56 text3 CODE >73:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
5A text3 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
5B text3 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
5C text3 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
62 text3 CODE >77:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
66 text3 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
6B text3 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
6C text3 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
74 text3 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
78 text3 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
7B text3 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
80 text3 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
84 text3 CODE >87:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
85 text3 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
8A text3 CODE >89:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
90 text3 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
90 text3 CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
93 text3 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
93 text3 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
97 text3 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
98 text3 CODE >97:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
10F text2 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
112 text2 CODE >92:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
116 text2 CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
11A text2 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
11E text2 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
120 text2 CODE >96:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
121 text2 CODE >97:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
122 text2 CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
123 text2 CODE >99:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
124 text2 CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
127 text2 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
12A text2 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\IIC.c
DF text1 CODE >117:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
DF text1 CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
E2 text1 CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
E3 text1 CODE >124:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
E6 text1 CODE >125:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
E8 text1 CODE >127:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
E9 text1 CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
EA text1 CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
ED text1 CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
EE text1 CODE >133:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
EF text1 CODE >134:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
F0 text1 CODE >137:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
F1 text1 CODE >138:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
F2 text1 CODE >139:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
F5 text1 CODE >140:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
F6 text1 CODE >141:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
F7 text1 CODE >143:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
FA text1 CODE >144:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
FB text1 CODE >145:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
FC text1 CODE >146:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
FD text1 CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
101 text1 CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
102 text1 CODE >152:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
103 text1 CODE >155:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
107 text1 CODE >156:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
108 text1 CODE >158:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
10E text1 CODE >159:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
12B maintext CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
12B maintext CODE >103:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
130 maintext CODE >104:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
139 maintext CODE >105:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
13D maintext CODE >107:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
13D maintext CODE >109:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\PROYECTO01\Slave_Infrared.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Slave_Infrared.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 147 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
_lots 22 0 BANK0 1 nvBANK0 dist/default/production\Slave_Infrared.X.production.o
_main 256 0 CODE 0 maintext dist/default/production\Slave_Infrared.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 282 0 CODE 0 idataCOMMON dist/default/production\Slave_Infrared.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
_I2C_Slave_Init 21E 0 CODE 0 text2 dist/default/production\Slave_Infrared.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_Infrared.X.production.o
_number1 77 0 COMMON 1 dataCOMMON dist/default/production\Slave_Infrared.X.production.o
_number2 75 0 COMMON 1 dataCOMMON dist/default/production\Slave_Infrared.X.production.o
_number3 27 0 BANK0 1 dataBANK0 dist/default/production\Slave_Infrared.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Infrared.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 256 0 CODE 0 text2 dist/default/production\Slave_Infrared.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Slave_Infrared.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__S0 147 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 70 0 CODE 0 text3 dist/default/production\Slave_Infrared.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 13E 0 CODE 0 text3 dist/default/production\Slave_Infrared.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsjfs.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\Slave_Infrared.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__pmaintext 256 0 CODE 0 maintext dist/default/production\Slave_Infrared.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_Infrared.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Slave_Infrared.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Slave_Infrared.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_LotReading 13E 0 CODE 0 text4 dist/default/production\Slave_Infrared.X.production.o
__ptext1 1BE 0 CODE 0 text1 dist/default/production\Slave_Infrared.X.production.o
__ptext2 21E 0 CODE 0 text2 dist/default/production\Slave_Infrared.X.production.o
__ptext3 70 0 CODE 0 text3 dist/default/production\Slave_Infrared.X.production.o
__ptext4 13E 0 CODE 0 text4 dist/default/production\Slave_Infrared.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Slave_Infrared.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 28A 0 CODE 0 idataBANK0 dist/default/production\Slave_Infrared.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Infrared.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 282 0 CODE 0 maintext dist/default/production\Slave_Infrared.X.production.o
__end_of_LotReading 1BE 0 CODE 0 text4 dist/default/production\Slave_Infrared.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__end_of_setup 21E 0 CODE 0 text1 dist/default/production\Slave_Infrared.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_Infrared.X.production.o
_setup 1BE 0 CODE 0 text1 dist/default/production\Slave_Infrared.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_Infrared.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_Infrared.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 20 0 BANK0 1 nvBANK0 dist/default/production\Slave_Infrared.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_Infrared.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\Slave_Infrared.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 9 1
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 143 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
