_z 7B 0 COMMON 1
__S0 12E 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3C 0 CODE 0
_PEIE 5E 0 ABS 0
_main 11D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_lots 79 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 128 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
I2C_Slave_Init@address 24 0 BANK0 1
end_of_initialization 38 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_number1 77 0 COMMON 1
__Hpowerup 0 0 CODE 0
_number2 75 0 COMMON 1
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_number3 22 0 BANK0 1
__end_of_I2C_Slave_Init 11D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D7 0 CODE 0
__ptext2 101 0 CODE 0
__ptext3 3C 0 CODE 0
__ptext4 A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
_LotReading A3 0 CODE 0
__end_of__initialization 38 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A3 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 101 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 101 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_LotReading D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 128 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Slave_Infrared.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAslko.s
672 F 0 CODE 0
675 F 0 CODE 0
718 F 0 CODE 0
719 14 0 CODE 0
720 15 0 CODE 0
721 1A 0 CODE 0
725 1B 0 CODE 0
726 20 0 CODE 0
727 21 0 CODE 0
728 26 0 CODE 0
729 27 0 CODE 0
730 2C 0 CODE 0
731 2D 0 CODE 0
732 32 0 CODE 0
736 33 0 CODE 0
737 34 0 CODE 0
740 35 0 CODE 0
741 36 0 CODE 0
742 37 0 CODE 0
748 38 0 CODE 0
750 38 0 CODE 0
751 39 0 CODE 0
main.c
102 11D 0 CODE 0
103 11D 0 CODE 0
104 122 0 CODE 0
105 124 0 CODE 0
107 124 0 CODE 0
115 D7 0 CODE 0
118 D7 0 CODE 0
119 DA 0 CODE 0
122 DB 0 CODE 0
123 DE 0 CODE 0
125 E0 0 CODE 0
126 E1 0 CODE 0
128 E2 0 CODE 0
129 E5 0 CODE 0
131 E6 0 CODE 0
132 E7 0 CODE 0
135 E8 0 CODE 0
136 E9 0 CODE 0
137 EA 0 CODE 0
138 ED 0 CODE 0
139 EE 0 CODE 0
141 EF 0 CODE 0
142 F2 0 CODE 0
143 F3 0 CODE 0
144 F4 0 CODE 0
153 F5 0 CODE 0
154 F9 0 CODE 0
156 FA 0 CODE 0
157 100 0 CODE 0
IIC.c
90 101 0 CODE 0
92 104 0 CODE 0
93 108 0 CODE 0
94 10C 0 CODE 0
95 110 0 CODE 0
96 112 0 CODE 0
97 113 0 CODE 0
98 114 0 CODE 0
99 115 0 CODE 0
100 116 0 CODE 0
101 119 0 CODE 0
102 11C 0 CODE 0
main.c
58 3C 0 CODE 0
61 3C 0 CODE 0
63 42 0 CODE 0
65 43 0 CODE 0
66 4B 0 CODE 0
67 4D 0 CODE 0
68 4E 0 CODE 0
69 4F 0 CODE 0
72 50 0 CODE 0
73 5A 0 CODE 0
74 5E 0 CODE 0
75 5F 0 CODE 0
76 60 0 CODE 0
77 66 0 CODE 0
78 6A 0 CODE 0
80 6F 0 CODE 0
82 70 0 CODE 0
83 78 0 CODE 0
84 7C 0 CODE 0
85 7F 0 CODE 0
86 84 0 CODE 0
87 88 0 CODE 0
88 89 0 CODE 0
89 8E 0 CODE 0
90 94 0 CODE 0
91 94 0 CODE 0
92 97 0 CODE 0
94 97 0 CODE 0
95 9B 0 CODE 0
97 9C 0 CODE 0
58 4 0 CODE 0
159 A3 0 CODE 0
162 A3 0 CODE 0
163 A9 0 CODE 0
164 AB 0 CODE 0
167 AC 0 CODE 0
170 B0 0 CODE 0
171 B4 0 CODE 0
172 B6 0 CODE 0
175 B7 0 CODE 0
178 BB 0 CODE 0
179 BF 0 CODE 0
180 C1 0 CODE 0
183 C2 0 CODE 0
186 C6 0 CODE 0
186 CA 0 CODE 0
186 D2 0 CODE 0
187 D6 0 CODE 0
